# Live Project:


### Eyeballing information:

###### 1.) File format is excel
###### 2.) There are 5 sheets: Analysis Summary, Expenses details, Inward Cash Flow. Bank Account Reconsilition, Details
###### 3.) Details tells the categorisation of Expence type and Exp Source
###### 4.) There are multiple unnecessary blank spaces
###### 5.) Expence Detials is based on only counter book (ONLY)
###### 6.) The range of Expence data is from 1st Jan 2023 to 21st July 2023
###### 7.) Difference in Total Expence(24,20,492) and  Cash Inflow(64,79,004) is 40,58,512


### What to do:

###### 1.)Using pandas is recommended for data cleaning
###### 2.)Check for missing values or missing data
###### 3.)Removal of unncessary column is advised
###### 4.)Removal of seperation rows in advised

### Observation:

###### 1.) No Beverage sold in the given time, 
###### 2.) Salary and Petrol are the most repeated tasks(Automation of salary calculation should be done on basis of attendance)
###### 3.) For Feb. and Mar. their was no payment of Chicken
###### 4.) Payment for Mutton and Fish was done only once in the complete 7 month time span

In [1]:
import pandas as pd #imported pandas
import numpy as np #imported numpy
np.set_printoptions(suppress = True,
                   linewidth = 100,
                   precision = 2)

In [2]:
expense_details = pd.read_excel("Sales Summary.xlsx", sheet_name="Expenses details")

In [3]:
expense_details

           Date Month         Expense Details  Amount   Catagory    Exp Source
0    2023-01-01   Jan             HPGas big 1  1950.0     02_Gas  Counter Book
1    2023-01-01   Jan            Live singing  5000.0    03_Misc  Counter Book
2    2023-01-01   Jan  Suraj waiter (Adv Dec)  2000.0  04_Salary  Counter Book
3    2023-01-01   Jan  Ganesh Kumre (Adv Dec)   500.0  04_Salary  Counter Book
4    2023-01-01   Jan        Yogesh (Adv Dec)  1000.0  04_Salary  Counter Book
...         ...   ...                     ...     ...        ...           ...
1122 2023-07-20  July    Yuvraj full sal June  6500.0  04_Salary  Counter Book
1123        NaT   NaN                     NaN     NaN        NaN           NaN
1124 2023-07-21  July            French fries   380.0   01_Dairy  Counter Book
1125 2023-07-21  July                  Corn 2   240.0   01_Dairy  Counter Book
1126 2023-07-21  July    Pankaj full sal June  7800.0  04_Salary  Counter Book

[1127 rows x 6 columns]

In [4]:
expense_details = expense_details.dropna(how='all')
#removed unnecessary blank rows

In [5]:
expense_details

           Date Month         Expense Details  Amount   Catagory    Exp Source
0    2023-01-01   Jan             HPGas big 1  1950.0     02_Gas  Counter Book
1    2023-01-01   Jan            Live singing  5000.0    03_Misc  Counter Book
2    2023-01-01   Jan  Suraj waiter (Adv Dec)  2000.0  04_Salary  Counter Book
3    2023-01-01   Jan  Ganesh Kumre (Adv Dec)   500.0  04_Salary  Counter Book
4    2023-01-01   Jan        Yogesh (Adv Dec)  1000.0  04_Salary  Counter Book
...         ...   ...                     ...     ...        ...           ...
1121 2023-07-20  July          Ankit July adv  1000.0  04_Salary  Counter Book
1122 2023-07-20  July    Yuvraj full sal June  6500.0  04_Salary  Counter Book
1124 2023-07-21  July            French fries   380.0   01_Dairy  Counter Book
1125 2023-07-21  July                  Corn 2   240.0   01_Dairy  Counter Book
1126 2023-07-21  July    Pankaj full sal June  7800.0  04_Salary  Counter Book

[946 rows x 6 columns]

In [6]:
expense_details.to_excel("Expense-Details.xlsx", index = False)
#created a back-up

In [7]:
expense_details.drop("Month",axis=1,inplace=True)
#No need of months column the dates show the month

C:\Users\DELL\AppData\Local\Temp\ipykernel_13216\1269580459.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  expense_details.drop("Month",axis=1,inplace=True)

In [8]:
expense_details

           Date         Expense Details  Amount   Catagory    Exp Source
0    2023-01-01             HPGas big 1  1950.0     02_Gas  Counter Book
1    2023-01-01            Live singing  5000.0    03_Misc  Counter Book
2    2023-01-01  Suraj waiter (Adv Dec)  2000.0  04_Salary  Counter Book
3    2023-01-01  Ganesh Kumre (Adv Dec)   500.0  04_Salary  Counter Book
4    2023-01-01        Yogesh (Adv Dec)  1000.0  04_Salary  Counter Book
...         ...                     ...     ...        ...           ...
1121 2023-07-20          Ankit July adv  1000.0  04_Salary  Counter Book
1122 2023-07-20    Yuvraj full sal June  6500.0  04_Salary  Counter Book
1124 2023-07-21            French fries   380.0   01_Dairy  Counter Book
1125 2023-07-21                  Corn 2   240.0   01_Dairy  Counter Book
1126 2023-07-21    Pankaj full sal June  7800.0  04_Salary  Counter Book

[946 rows x 5 columns]

In [9]:
expense_details["Exp Source"].unique()
#checking if there is any other source of expences

array(['Counter Book'], dtype=object)

In [10]:
expense_details.drop("Exp Source", axis=1, inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_13216\2498295097.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  expense_details.drop("Exp Source", axis=1, inplace=True)

In [11]:
expense_details

           Date         Expense Details  Amount   Catagory
0    2023-01-01             HPGas big 1  1950.0     02_Gas
1    2023-01-01            Live singing  5000.0    03_Misc
2    2023-01-01  Suraj waiter (Adv Dec)  2000.0  04_Salary
3    2023-01-01  Ganesh Kumre (Adv Dec)   500.0  04_Salary
4    2023-01-01        Yogesh (Adv Dec)  1000.0  04_Salary
...         ...                     ...     ...        ...
1121 2023-07-20          Ankit July adv  1000.0  04_Salary
1122 2023-07-20    Yuvraj full sal June  6500.0  04_Salary
1124 2023-07-21            French fries   380.0   01_Dairy
1125 2023-07-21                  Corn 2   240.0   01_Dairy
1126 2023-07-21    Pankaj full sal June  7800.0  04_Salary

[946 rows x 4 columns]

In [12]:
expense_details["Catagory"].unique()

array(['02_Gas', '03_Misc', '04_Salary', '04_Samaj seva', '03_Petrol', '01_Kirana',
       '02_Electric bill', '04_ODC', '03_Cash Return', '01_Dairy', '03_Room Rent', '01_Vegetables',
       '01_Non Veg', '04_Salary OT', '03_Maintainance', '01_Egg', '02_Coal', '01_Mutton',
       '01_Chicken', '01_Fish'], dtype=object)

In [13]:
len(expense_details["Catagory"].unique())
#So there are in total 20 unique places where the money has been used

20

In [14]:
expense_details["Catagory"].value_counts()

Catagory
04_Salary           417
03_Petrol           118
02_Gas               92
03_Misc              84
03_Maintainance      35
01_Kirana            32
04_Samaj seva        29
03_Cash Return       28
04_ODC               24
01_Dairy             18
01_Vegetables        17
04_Salary OT         15
03_Room Rent         11
02_Electric bill      9
02_Coal               6
01_Non Veg            3
01_Egg                3
01_Chicken            3
01_Mutton             1
01_Fish               1
Name: count, dtype: int64

In [15]:
expense_details["Expense Details"].unique()
#this given the various unique values or in simple words where the money was spent

array(['HPGas big 1', 'Live singing', 'Suraj waiter (Adv Dec)', 'Ganesh Kumre (Adv Dec)',
       'Yogesh (Adv Dec)', 'Ankit chef (Adv Dec)', 'Rakesh waiter (Full salary Nov)',
       'Rakesh waiter (Adv Dec)', 'Ashok vat electricity balance', 'Samaj seva ', 'Omni Petrol',
       'Hp Gas small2', 'Tea', 'Tija bai (Adv Dec)', 'Vinod chef (Adv Dec)',
       'Kapil Chef (Adv Dec)', 'Dilip kaka (Adv Dec)', 'Omni petrol', 'Aniket Chef (Adv Dec)',
       'Wheel powder', 'Samaj seva', 'HP Gas small 2', 'Ajay (Adv Dec)',
       'Boys room electricity bill', 'Girls room rent (November month)',
       'Sunita bai divakar (Adv Dec)', 'HP Gas small 1', 'Bonfire Lakdi', 'Ajay sir (Adv Dec)',
       'HP Gas big 1', 'Golu ODC', 'Corn flour', 'Dhiraj verma (Adv Dec)',
       'Pooja waiter (Adv Dec)', 'Mona waiter (Adv Dec)', 'Party decoration', 'Cash return',
       'Bike petrol', 'Kapil chef (Adv Dec)', 'Ankit (Adv Dec)', 'Bonfire lakdi',
       'Vinod Chef (Adv Dec)', 'Sugar', 'Hp gas small 1', 'Bike petrol (Arvind)',
       'Sarswati bai ( Dec full salary)', 'Sumitra bai ( Dec full salary)', 'Suraj (Adv Dec)',
       'Hp gas Big 1', 'HP gas small 1', 'Egg tray', 'Deepak chef (Full salary Dec)',
       'Mona (Full salary Dec)', 'Liquor', 'Arvind (Adv January)', 'Ankit chef (Adv December)',
       'Bike Petrol', 'Yuvraj chef (Adv Dec)', 'Korde kaka (Full salary Dec)', 'Hemant (Adv Dec)',
       'Tija bai (Full dec salary)', 'Kapil chef (full dec salary)', 'Radheshyam full bandor',
       'Suraj (Adv Dec) ', 'Boys room rent december', 'Boys room rent new adv for January',
       'Sheetal aqua part payment 10/22 to 31/22', 'Dilip kaka (Dec full salary)',
       'Vinod chef (Dec full salary)', 'Vinod chef (Jan Adv)', 'Dhiraj waiter (Dec adv)',
       'Vishal (Dec full salary)', 'Dhiraj Verma (Dec full salary)', 'Live singing old balance',
       'Rakesh waiter (December full salary)', 'Sheetal aqua full payment 10/22- 31/22',
       'Pooja (Dec adv)', 'Vinegar', 'Rupesh chef (Dec Adv)',
       'Raju Ram kaka (November full salary)', 'Ankit chef (Dec Adv)', 'Cigrette', 'Gulab Jamun',
       'Samaj Seva', 'Rakesh waiter (Jan adv)', 'Suraj waiter (Dec full salary)', 'M4 cash return',
       'Sunita divakar (Dec. Full Salary)', 'Dhiraj Mashram (Dec Adv)', 'Girls room rent new',
       'Yuvraj Chef (Dec full salary)', 'Hara Dhaniya 3 kg', 'G3 Cash return',
       'Pooja (Dec full salary)', 'Jeetu cleaner (old bal)', 'Jeetu (Dec Full salary)',
       'Ankit counter (Dec full salary)', 'Hari mirchi', 'Vinod chef (Jan adv)',
       'Ankit chef (Dec Full salary)', 'Ajay sir (Dec full salary)',
       'Dhiraj Mashram (Dec full salary)', 'Ganesh Kumre (Dec full salary)', 'Chai patti (2 pkt)',
       'Bread ', 'Paneer 2kg', 'Rupesh chef OT (26/1/23)', 'Agarbati (1 pkt)',
       'Sumitra Bai (Jan adv)', 'Korde kaka (Jan adv)', 'Sunita bai (Jan adv)',
       'Tija bai (Jan adv)', 'Arvind waiter (Jan adv)', 'Hara dhaniya', 'Vinod Chef (Jan adv)',
       'Kapil chef (Jan adv)', 'Saraswati Bai (Jan adv)', 'Chicken (1 khoka)',
       'Dhiraj verma (Jan adv)', 'M2 cash return', 'Ankit chef (Jan adv)', 'Teeja bai (Jan adv)',
       'Beverage', 'Egg tray 2', 'Ajay sir (Jan adv)', 'Mona (Jan adv)', 'Ajit (Jan adv)',
       'Rajaram kaka (2/2/23) OT', 'Ankit Counter (Jan adv)', 'M3 cash return',
       'Dilip kaka (Jan adv)', 'Suraj waiter (Jan adv)', 'Hemant sir (Dec Full salary)',
       'M1 Cash return', 'Beverages', 'Rajaram kaka (Full salary)', 'Dhiraj Meshram (Jan adv)',
       'Mixie repairing', 'Yuvraj chef (Jan adv)', 'JCB', 'Sajid fridge repairing', 'Noodles',
       'PTM (New)', 'Deepak Chef (Jan adv)', 'Cifron payment', 'HP Gas small', 'Bonfire (lakdi)',
       'Pooja (Jan adv)', 'Rajaram Kaka (OT)', 'Ankit counter (Jan adv)', 'HP Gas Big',
       'Mona (Jan full salary)', 'M5 cash return', 'Jeetu (Jan full salary)',
       'Korde kaka (Jan full Salary)', 'Suraj (Jan full salary)', 'Arvind (Jan adv)',
       'Vinod chef (Jan full salary)', 'Deepak chef (Jan full salary) ', 'Milk (1/2 ltr)',
       'Bread (2Pkt)', 'Arvind (Jan full salary)', 'Tandoor coal payment',
       'HP Gas small 1 & big 1', 'TCP', 'Tomato (2kg)', 'Pooja waiter (Jan full salary)',
       'Kapil chef (Jan full salary)', 'Bus rent', 'Tija bai (Jan full salary)',
       'Sarswati bai (Full salary)', 'Boys room rent jan', 'Dilip kaka (Jan full salary)',
       'Sugar 1 kg', 'Dinesh electrician ', 'Bablu Pest control', 'Yuvraj chef (Jan 3/2/23 OT)',
       'HP Gas Big 1', 'HP Gas small 1 ', 'Sunita bai (Jan full salary)',
       'Sumitra bai (Jan full salary)', 'Bread (11 pkt)', 'Cabbage',
       'Yuvraj chef (Jan full salary)', 'Dhiraj waiter (Jan adv)', 'Vinod chef (OT 14/2/23)',
       'Electricity bill', 'Dahi', 'Oil (3 pkt)', 'Tomato 2.5 kg', 'Cabbage ', 'Cauliflower',
       'Dahi (3 kg)', 'Korde kaka (Feb Adv)', 'Rakesh (Jan full salary)', 'Dhiraj Verma OT (20/2)',
       'Dhiraj Verma (Jan full salary)', 'Rupesh chef (Jan pat salary)', 'Samaj seva (Kinnar)',
       'Vishal (Jan full salary)', 'Rupesh chef (Jan full salary)', 'Sarswati Bai (Jan OT )',
       'Ankit chef (Jan full salary)', 'Ankit chef (Feb adv)', 'Ajay sir (Jan Full salary)',
       'Ajay sir (Feb adv )', 'Electricity repairing', 'Vinod Chef (Feb adv)', 'M1 cash return',
       'Bush color', 'Ajay sir (Feb adv)', 'Girls room rent Jan', 'Kapil chef (Feb adv)',
       'G4 cash return', 'Yuvraj chef (Feb adv)', 'Ganesh (Jan Full salary)',
       'Korde kaka (Feb adv)', 'Dhiraj Meshram (Jan full salary)', 'Arvind (Feb adv)',
       'Suraj (Feb adv)', 'Oriyo sakal', 'Dhiraj Verma (27/2 OT)', 'Rupesh chef (2/3 OT)',
       'Tija bai (Feb adv)', 'Sarswati Bai (Feb adv)', 'Sumitra Bai (Feb adv)', 'Cash return (M4)',
       'Omlal (Feb adv)', 'Sarswati bai (Feb adv)', 'Sumitra Bai (Feb adv) ', 'Dhaniya 2kg',
       'Golu sir ODC', 'Tissue paper old bal', 'Dilip kaka (Feb adv)', 'Rakesh waiter (Feb adv)',
       'Ankit counter salary', 'Samajseva ', 'Ajay kirana ', 'Petrol', 'Gas cylender', 'Oil 2 pkt',
       'Chef OT', 'Vinay ODC + Petrol', 'Ajay (Feb salary adv)', 'HP Gas small ', 'HP Gas big',
       nan, 'Mona (Feb adv)', 'Ankit chef (part salary feb)', 'Vinay (ODC + Petrol)', 'Tomato',
       'Oil', 'Kapil (Feb full salary)', 'Korde kaka(Feb full salary)', 'Korde kaka (March adv)',
       'Bus kiraya', 'Dilip kaka (Part salary)', 'Rupesh chef (Feb full salary)', 'Oil 2pkt',
       'Agarbati', 'Sumitra bai (Feb full salary)', 'Tija bai ( Feb full salary)',
       'Rupesh chef OT ', 'Dhaniya, cabbage', 'Boys room rent feb', 'Suraj (Feb full salary)',
       'Dhiraj Mashram (Full salary)', 'Ajay sir (Feb full salary)', 'Ajay sir (March adv)',
       'Dog chain', 'Ankit ( Feb adv)', 'Sugar 1kg', 'Sumitra bai (March adv)',
       'Teeja kaka (Feb full salary)', 'Suraj waiter (March adv)', 'HP gas big 1', 'Paneer 3.5 kg',
       'Sunita bai (Feb full salary)', 'Kapil (March adv)', 'Beverages part payment',
       'Pankaj chef (March adv)', 'Sheetal aqua payment', 'Sarswati bai (feb part payment)',
       'Ganesh kumre (Feb adv)', 'Hp Gas small 1', 'Dilip kaka (feb part salary)',
       'Girls room rent (Feb)', 'Mutton', 'Sarswati bai (Feb full salary)',
       'Dilip kaka (Feb full salary)', 'Yuvraj chef (March adv)', 'Garden cleaner',
       'broom and agarbatti', 'Disk TV recharge', 'Kartik ODC', 'Ankit chef (March adv)', 'Tape',
       'Arvind (March adv)', 'Suraj (March adv)', 'Sarswati Bai (March adv)', 'HP gas small + big',
       'Mosquito agarbatti', 'Boys room old bal electricity bill', 'Dhiraj verma (March adv)',
       'Ankit (Feb full salary)', 'Two ODC', 'Omlal (Feb full salary)',
       'Boys room electricity bill feb', 'Disk TV cabel repairing ', 'Electrician repairing',
       'Red bull', 'Samaj seva (drinks)', 'Decoration party', 'Oil (5 kg)', 'Petrol bike',
       'HP gas small 1 ', 'Pooja (March adv)', 'Broom', 'Oil 5 kg', 'Cabbage 4 kg', 'Tomato 2 kg',
       'Egg 1 tray', 'Dhiraj Mashram (March adv)', 'Medical bill', 'HP gas small1',
       'Dinesh electrician loan', 'Ankit chef (6/4) OT', 'Ajay (March adv)', 'HP gas small 2',
       'Vishal (March adv)', 'Dhiraj chef (March adv)', 'Yogesh final salary', 'Noodles (2p)',
       'Kamal (March part salary)', 'Rupesh chef (March adv)', 'Tija bai (March adv)',
       'Pooja (March part salary)', 'Komal (March full salary)', 'Ajit (Feb full salary)',
       'Rakesh (March adv)', 'Store key', 'Parcel bags Big', 'Vegetables ',
       'Ajay (March full salary)', 'Ajay (April adv)', 'Korde kaka (March full salary)',
       'Ajay (april adv)', 'Tija bai (Feb OT)', 'Saraswati bai (April adv)',
       'sumitra bai (March full adv)', 'Tarachand kaka (March full salary)',
       'Tarachand kaka (April full salary)', 'Ajay  (April adv)', 'Ankit counter (March adv)',
       'Deepak chef (March full salary)', 'Kapil chef (March full salary)', 'Khada jeera (250 gm)',
       'Pankaj chef (March full salary)', 'Rupesh chef (March full saalry)', 'Ganesh (March adv )',
       'Arvind (March full salary)', 'ankit chef (March adv)', 'Suraj (March full salary)',
       'Egg tray 1', 'bike petrol', 'Cigrette ', 'Sunita bai (March adv)',
       'Pooja (March full saalry)', 'Dhiraj verma (March full salary)',
       'Saraswati bai (April advance)', 'Tija bai (March full salary)',
       'Sunita bai (March full salary)', 'Golu (adv April)', 'Mona (March full salary)',
       'Yuvraj (Sep March adv)', 'Rajaram kaka (March adv)', "Boy's room rent (March)",
       'Gas repairing', 'HP gas small', 'Ajinomoto', 'Cheese (500gm)', 'Rakesh (April adv)',
       'Coal payment', 'Vishal (March full salary)', 'Sumitra bai (April adv)',
       'Ankit chef (March full salary)', 'HP gas big', 'Arvind (April adv)',
       'Ankit counter (March full salary)', 'Suraj April adv', 'Ankit chef May adv',
       'Dhiraj verma May adv', 'Ankit chef April adv', 'Boys room electricity bill (March)',
       'Omni petrol ', 'Amul cream (2 otk)', 'Golu bhaiya Adv', 'Cash return ',
       'Arvind salary adv', 'Kamal April adv. ', 'Bada khoka 2', 'Small + Big chicken (5/5/23)',
       'Golu adv May', 'Kartik April adv.', 'Ajay salary adv', 'Ankit april adv',
       'Kapil april adv', 'Riksha rent', 'Dhiraj chef OT ', 'Deepak chef April adv',
       'Ankit April adv ', 'Dhiraj verma April adv', 'Sarswati April adv',
       'Dhiraj Verma April adv. ', 'Pankaj chef April full salary', 'Tija bai April full salary',
       'Sunita bai April full salary', 'Suraj Dhoke April full salary',
       ' Suraj Dhoke May full salary', 'Tarachand kaka april full salary', 'Dhiraj Verma May adv',
       'Deepak chef April full salary', 'Ankit chef April full salary',
       'Ankit counter April full salary', 'Korde kaka April full salary',
       'Kapil chef April full salary', 'Komal April full salary', 'Swati bai full salary',
       'Aata 2kg, maida 2 kg, powder 1 kg', 'Card part payment', 'Wheel powder 1 kg',
       'Ajay adv salary', 'staff rice 3kg', 'Mona April full salary', 'Boys room rent April',
       'Motor repairing', 'Sheetal aqua part salary', 'Kartik May adv',
       'Sumitra bai April full salary', 'vishal April full salary', 'vrinda bai OT',
       'Yuvraj chef april adv. ', 'Rupesh chef April adv.', 'Rupesh chef April full salary',
       'Card payment', 'Yuvraj chef April full salary', 'Pankaj chef May adv.',
       'Sarswati bai May adv', 'Salt 1 pkt', 'Rakesh waiter April full salary',
       'Sumitra Bai May adv', 'Tarachand kaka May adv', 'Suraj Dhoke May adv',
       'Suraj waiter April full salary', 'Pankaj chef May adv', 'Korde kaka May adv ',
       'Tija bai May adv', 'Misc exp.', 'Sajid Freeze repairing', 'Beverages ',
       'Raja Ram kaka April part salary', 'Arvind waiter (adv May)', 'Drink',
       'Chota suraj (May adv)', 'Dhiraj verma (May adv)', 'Golu bhaiya (May adv)',
       'Vishal (May adv)', 'Rupesh chef (May adv)', 'Torch', 'Sunita bai (May adv)',
       'Suraj waiter (May adv)', 'Riksha Petrol', 'Five big Cylinder', 'Yataj Beverages',
       'Kartik (May Adv)', 'Sarswati Bai (May adv)', 'Golu Bhaiya (May adv)',
       'Sunita Bai (May adv)', 'Boys room April electricity bill', 'Ganesh Kumre April adv',
       'Girls room rent (March + April)', 'Red color 1', 'Besan 1 kg',
       'Ganesh (April full salary)', 'Five big cylinder', 'Yuvraj chef (May adv)', 'Agarbatti 1',
       'Amul cream', 'Red color', 'Deepak chef (May full salary)', 'Yuvraj chef (May full salary)',
       'Ajay (April salary)', 'Golu bhaiya (Full salary)', 'Golu bhaiya (June adv)',
       'Kapil chef (May full salary)', 'Korde kaka (May full salary)', 'Ganesh (May adv)',
       'Electrician', 'Tarachand kaka (May full salary)', 'Tija bai (May full salary)',
       'Dhiraj verma (June adv)', 'Ajay (nail, volt)', 'Sunita bai (May full salary)',
       'Sumitra bai (May full salary)', 'Sarswati bai (May full salary)',
       'Shubham (April full salary)', 'Shubham (May full salary)', 'Rupesh chef (May full salary)',
       'Egg tray , tadka mirchi, tea ', 'Pankaj chef (May full salary)', 'Mona (May full salary)',
       'Vishal (May full salary)', 'Ankit chef (May full salary)',
       'Ankit counter (May full salary)', 'Ankit counter (June adv) ', 'Rakesh ODC', 'Kartik Adv',
       'Arvind (Adv)', 'Ajay ', 'Chota sagooj', 'Shahu Kabadi ', 'Newspaper adv.', 'Achaar bottle',
       'Ashok wath', 'Sprite 2 ltr', 'cabbage', 'Disposable Glass', 'Tooth pick',
       'Cylinder (small + big)', 'Room rent', 'Table cloth & curtain', 'Samajseva', 'Ankit chef',
       'Crusher dust', 'Plumbing carting', 'Plumber adv', 'Fabricate Adv', 'IB chicken',
       'Kapil chef Adv', 'Aluminium partition', 'Inverter battery', 'Onion', 'Fabricator',
       'Suraj adv', 'Kartik adv', 'Milind electrician', 'Pankaj chef', 'Dhiraj ODC', 'Tija bai ',
       'Sumitra Bai', 'Golu adv', 'Electrician ', 'Besan ', 'J Bolt', 'Gas payment 7',
       'Korde Kaka ', 'Suraj Jarbade', 'Chota Suraj', 'Dhiraj Verma adv', 'Shubham adv',
       'Oil 3 pkt', 'Ice cream', 'Ice box', 'Paint', 'Chicken ', 'Pest control', 'Ashok Watt',
       'Deepak Thapa Bus rent', 'Sagar Painter ', 'Suraj salary adv', 'Ankit chef adv',
       'Ceiling fan 4', 'Indian Broiler', 'Emergency chef', 'Kapil ODC', 'Ya Taj Beverages',
       'staff party', 'Vishal salary adv.', 'Ajay May salary', 'Ajay June salary adv', 'Hardware',
       'Tija bai', 'sunita Bai', 'Yuvraj Chef', 'Sarswati Bai', 'Nagpur Hardware', 'Deepak chef',
       'Plumber', 'Kartik salary adv', 'Ashok watt', 'Small gas', 'Golu salary (June)',
       'Ajay salary adv june', 'Dheeraj chef', 'Labour', 'Coal ', 'Beverages ya taj',
       'Ankit chef OT', 'Sagar painter', 'Rao NHAI', 'Fish', 'Green peas', 'Water bottles',
       'Milind Plumber', 'Screw', 'Van tube', 'Milind final ', 'Korde kaka June salary',
       'Tarachand kaka full Jan salary', 'Tija bai full sal June', 'Sunita bai full sal June',
       'India broiler full payment', 'Saraswati bai full sal June', 'Sumitra bai full sal June',
       'Arvind July adv', 'Deepak full sal June', 'Dhiraj June adv.', 'Dhiraj full sal June',
       'Mona full sal June', 'Chota suraj full salary June', 'Suraj Full salary', 'Sajid Fridge',
       'Vishal full sal June ', 'Suraj Bal adv July', 'Yuvraj Sal June', 'Vinay ODC',
       'Gas payment', 'Coal', 'Dhiraj July adv', 'Ankit Full sal', 'Shubham full sal June',
       'Sunny July adv', 'Ankit July adv', 'Yuvraj full sal June', 'French fries', 'Corn 2',
       'Pankaj full sal June'], dtype=object)

In [16]:
len(expense_details["Expense Details"].unique())
#the exact number of unique values or unique reason why money was spent

637

In [17]:
expense_details["Expense Details"].value_counts()
#how many time the given action was repeated

Expense Details
Bike petrol               45
Omni petrol               41
HP Gas small 1            24
HP gas small 1            19
Samaj seva                19
                          ..
Sarswati bai (Feb adv)     1
Omlal (Feb adv)            1
Cash return (M4)           1
Sumitra Bai (Feb adv)      1
Pankaj full sal June       1
Name: count, Length: 636, dtype: int64

In [18]:
expense_details["Expense Details"].value_counts().to_excel("Unique-Expense-Details.xlsx")
#the unique places where the money was spent was saved for further understanding

In [19]:
expense_details.set_index("Date",inplace=True)

In [20]:
expense_details

                   Expense Details  Amount   Catagory
Date
2023-01-01             HPGas big 1  1950.0     02_Gas
2023-01-01            Live singing  5000.0    03_Misc
2023-01-01  Suraj waiter (Adv Dec)  2000.0  04_Salary
2023-01-01  Ganesh Kumre (Adv Dec)   500.0  04_Salary
2023-01-01        Yogesh (Adv Dec)  1000.0  04_Salary
...                            ...     ...        ...
2023-07-20          Ankit July adv  1000.0  04_Salary
2023-07-20    Yuvraj full sal June  6500.0  04_Salary
2023-07-21            French fries   380.0   01_Dairy
2023-07-21                  Corn 2   240.0   01_Dairy
2023-07-21    Pankaj full sal June  7800.0  04_Salary

[946 rows x 3 columns]

In [21]:
#As from further analysis it is Observed that the non-veg was nothing but Chicken so we are replacing the same
replace_nonVeg = {"01_Non Veg":"01_Chicken"}
expense_details.replace({"Catagory":replace_nonVeg},inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_13216\44519390.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  expense_details.replace({"Catagory":replace_nonVeg},inplace=True)

In [22]:
expense_details

                   Expense Details  Amount   Catagory
Date
2023-01-01             HPGas big 1  1950.0     02_Gas
2023-01-01            Live singing  5000.0    03_Misc
2023-01-01  Suraj waiter (Adv Dec)  2000.0  04_Salary
2023-01-01  Ganesh Kumre (Adv Dec)   500.0  04_Salary
2023-01-01        Yogesh (Adv Dec)  1000.0  04_Salary
...                            ...     ...        ...
2023-07-20          Ankit July adv  1000.0  04_Salary
2023-07-20    Yuvraj full sal June  6500.0  04_Salary
2023-07-21            French fries   380.0   01_Dairy
2023-07-21                  Corn 2   240.0   01_Dairy
2023-07-21    Pankaj full sal June  7800.0  04_Salary

[946 rows x 3 columns]

In [23]:
expense_details["Catagory"].value_counts()
#segregation by established category

Catagory
04_Salary           417
03_Petrol           118
02_Gas               92
03_Misc              84
03_Maintainance      35
01_Kirana            32
04_Samaj seva        29
03_Cash Return       28
04_ODC               24
01_Dairy             18
01_Vegetables        17
04_Salary OT         15
03_Room Rent         11
02_Electric bill      9
01_Chicken            6
02_Coal               6
01_Egg                3
01_Mutton             1
01_Fish               1
Name: count, dtype: int64

In [24]:
np.where(expense_details["Expense Details"].isnull())
#found null value

(array([353], dtype=int64),)

In [25]:
expense_details["Expense Details"].isnull().index[353]
#null value index

Timestamp('2023-03-10 00:00:00')

###### This index has the amount 30 and Category 03_Misc, it can be neglected but until further instruction noting will be done
But for now I will drop it to continue analysis

In [26]:
# Modify the original DataFrame 'df' by dropping rows containing null values
expense_details.dropna(inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_13216\1676923849.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  expense_details.dropna(inplace=True)

In [27]:
expense_details

                   Expense Details  Amount   Catagory
Date
2023-01-01             HPGas big 1  1950.0     02_Gas
2023-01-01            Live singing  5000.0    03_Misc
2023-01-01  Suraj waiter (Adv Dec)  2000.0  04_Salary
2023-01-01  Ganesh Kumre (Adv Dec)   500.0  04_Salary
2023-01-01        Yogesh (Adv Dec)  1000.0  04_Salary
...                            ...     ...        ...
2023-07-20          Ankit July adv  1000.0  04_Salary
2023-07-20    Yuvraj full sal June  6500.0  04_Salary
2023-07-21            French fries   380.0   01_Dairy
2023-07-21                  Corn 2   240.0   01_Dairy
2023-07-21    Pankaj full sal June  7800.0  04_Salary

[945 rows x 3 columns]

In [28]:
expense_details.to_excel("New-Expense-Details.xlsx")
#Created a seperate file for the updated expenses and removing index

In [29]:
update_expense_details = pd.read_excel("New-Expense-Details.xlsx", index_col="Date")
#Reassigning value

In [30]:
update_expense_details.isnull().sum()
#So there are no missing values

Expense Details    0
Amount             0
Catagory           0
dtype: int64

<hr style="border: 2px solid black;">

# The Sub Categorisation Begins here...

<hr style="border: 2px solid black;">

In [31]:
loop_output_subcat ={}
for i in expense_details["Expense Details"].unique():
    key = f'{i}'
    details=expense_details[expense_details["Expense Details"].str.startswith(i)]["Amount"].array.sum()
    loop_output_subcat[key]=details

In [32]:
loop_output_subcat

{'HPGas big 1': 1950.0,
 'Live singing': 8200.0,
 'Suraj waiter (Adv Dec)': 2000.0,
 'Ganesh Kumre (Adv Dec)': 600.0,
 'Yogesh (Adv Dec)': 1300.0,
 'Ankit chef (Adv Dec)': 2500.0,
 'Rakesh waiter (Full salary Nov)': 5630.0,
 'Rakesh waiter (Adv Dec)': 4370.0,
 'Ashok vat electricity balance': 5000.0,
 'Samaj seva ': 59850.0,
 'Omni Petrol': 3000.0,
 'Hp Gas small2': 2300.0,
 'Tea': 100.0,
 'Tija bai (Adv Dec)': 2000.0,
 'Vinod chef (Adv Dec)': 4000.0,
 'Kapil Chef (Adv Dec)': 2000.0,
 'Dilip kaka (Adv Dec)': 1600.0,
 'Omni petrol': 21500.0,
 'Aniket Chef (Adv Dec)': 500.0,
 'Wheel powder': 222.0,
 'Samaj seva': 236540.0,
 'HP Gas small 2': 6900.0,
 'Ajay (Adv Dec)': 1000.0,
 'Boys room electricity bill': 4050.0,
 'Girls room rent (November month)': 2500.0,
 'Sunita bai divakar (Adv Dec)': 2000.0,
 'HP Gas small 1': 33360.0,
 'Bonfire Lakdi': 1550.0,
 'Ajay sir (Adv Dec)': 3000.0,
 'HP Gas big 1': 12050.0,
 'Golu ODC': 7800.0,
 'Corn flour': 280.0,
 'Dhiraj verma (Adv Dec)': 200.0,
 'Pooja waiter (Adv Dec)': 3000.0,
 'Mona waiter (Adv Dec)': 2000.0,
 'Party decoration': 350.0,
 'Cash return': 6848.0,
 'Bike petrol': 3940.0,
 'Kapil chef (Adv Dec)': 2000.0,
 'Ankit (Adv Dec)': 5000.0,
 'Bonfire lakdi': 3550.0,
 'Vinod Chef (Adv Dec)': 10000.0,
 'Sugar': 125.0,
 'Hp gas small 1': 2350.0,
 'Bike petrol (Arvind)': 30.0,
 'Sarswati bai ( Dec full salary)': 3400.0,
 'Sumitra bai ( Dec full salary)': 3800.0,
 'Suraj (Adv Dec)': 600.0,
 'Hp gas Big 1': 1950.0,
 'HP gas small 1': 25550.0,
 'Egg tray': 1390.0,
 'Deepak chef (Full salary Dec)': 3600.0,
 'Mona (Full salary Dec)': 4200.0,
 'Liquor': 1800.0,
 'Arvind (Adv January)': 300.0,
 'Ankit chef (Adv December)': 500.0,
 'Bike Petrol': 1000.0,
 'Yuvraj chef (Adv Dec)': 5000.0,
 'Korde kaka (Full salary Dec)': 4300.0,
 'Hemant (Adv Dec)': 4000.0,
 'Tija bai (Full dec salary)': 4000.0,
 'Kapil chef (full dec salary)': 7435.0,
 'Radheshyam full bandor': 1800.0,
 'Suraj (Adv Dec) ': 500.0,
 'Boys room rent december': 3000.0,
 'Boys room rent new adv for January': 2500.0,
 'Sheetal aqua part payment 10/22 to 31/22': 4000.0,
 'Dilip kaka (Dec full salary)': 4000.0,
 'Vinod chef (Dec full salary)': 1000.0,
 'Vinod chef (Jan Adv)': 1000.0,
 'Dhiraj waiter (Dec adv)': 1000.0,
 'Vishal (Dec full salary)': 5500.0,
 'Dhiraj Verma (Dec full salary)': 4200.0,
 'Live singing old balance': 3200.0,
 'Rakesh waiter (December full salary)': 4930.0,
 'Sheetal aqua full payment 10/22- 31/22': 5000.0,
 'Pooja (Dec adv)': 2000.0,
 'Vinegar': 30.0,
 'Rupesh chef (Dec Adv)': 2500.0,
 'Raju Ram kaka (November full salary)': 5500.0,
 'Ankit chef (Dec Adv)': 4000.0,
 'Cigrette': 580.0,
 'Gulab Jamun': 200.0,
 'Samaj Seva': 500.0,
 'Rakesh waiter (Jan adv)': 6000.0,
 'Suraj waiter (Dec full salary)': 3000.0,
 'M4 cash return': 50.0,
 'Sunita divakar (Dec. Full Salary)': 4600.0,
 'Dhiraj Mashram (Dec Adv)': 5000.0,
 'Girls room rent new': 1600.0,
 'Yuvraj Chef (Dec full salary)': 2330.0,
 'Hara Dhaniya 3 kg': 150.0,
 'G3 Cash return': 25.0,
 'Pooja (Dec full salary)': 1000.0,
 'Jeetu cleaner (old bal)': 150.0,
 'Jeetu (Dec Full salary)': 6766.0,
 'Ankit counter (Dec full salary)': 1766.0,
 'Hari mirchi': 50.0,
 'Vinod chef (Jan adv)': 4000.0,
 'Ankit chef (Dec Full salary)': 4794.0,
 'Ajay sir (Dec full salary)': 6470.0,
 'Dhiraj Mashram (Dec full salary)': 3669.0,
 'Ganesh Kumre (Dec full salary)': 5896.0,
 'Chai patti (2 pkt)': 50.0,
 'Bread ': 270.0,
 'Paneer 2kg': 600.0,
 'Rupesh chef OT (26/1/23)': 500.0,
 'Agarbati (1 pkt)': 50.0,
 'Sumitra Bai (Jan adv)': 2000.0,
 'Korde kaka (Jan adv)': 2000.0,
 'Sunita bai (Jan adv)': 2000.0,
 'Tija bai (Jan adv)': 2000.0,
 'Arvind waiter (Jan adv)': 5000.0,
 'Hara dhaniya': 90.0,
 'Vinod Chef (Jan adv)': 2000.0,
 'Kapil chef (Jan adv)': 2000.0,
 'Saraswati Bai (Jan adv)': 2000.0,
 'Chicken (1 khoka)': 400.0,
 'Dhiraj verma (Jan adv)': 800.0,
 'M2 cash return': 60.0,
 'Ankit chef (Jan adv)': 4000.0,
 'Teeja bai (Jan adv)': 3000.0,
 'Beverage': 87000.0,
 'Egg tray 2': 370.0,
 'Ajay sir (Jan adv)': 13500.0,
 'Mona (Jan adv)': 1000.0,
 'Ajit (Jan adv)': 1000.0,
 'Rajaram kaka (2/2/23) OT': 200.0,
 'Ankit Counter (Jan adv)': 1000.0,
 'M3 cash return': 180.0,
 'Dilip kaka (Jan adv)': 1500.0,
 'Suraj waiter (Jan adv)': 5000.0,
 'Hemant sir (Dec Full salary)': 5000.0,
 'M1 Cash return': 160.0,
 'Beverages': 77000.0,
 'Rajaram kaka (Full salary)': 5500.0,
 'Dhiraj Meshram (Jan adv)': 3000.0,
 'Mixie repairing': 265.0,
 'Yuvraj chef (Jan adv)': 1000.0,
 'JCB': 1500.0,
 'Sajid fridge repairing': 2800.0,
 'Noodles': 130.0,
 'PTM (New)': 500.0,
 'Deepak Chef (Jan adv)': 1000.0,
 'Cifron payment': 5900.0,
 'HP Gas small': 43810.0,
 'Bonfire (lakdi)': 250.0,
 'Pooja (Jan adv)': 3000.0,
 'Rajaram Kaka (OT)': 200.0,
 'Ankit counter (Jan adv)': 5000.0,
 'HP Gas Big': 3900.0,
 'Mona (Jan full salary)': 4800.0,
 'M5 cash return': 50.0,
 'Jeetu (Jan full salary)': 3033.0,
 'Korde kaka (Jan full Salary)': 5233.0,
 'Suraj (Jan full salary)': 400.0,
 'Arvind (Jan adv)': 1000.0,
 'Vinod chef (Jan full salary)': 14000.0,
 'Deepak chef (Jan full salary) ': 12000.0,
 'Milk (1/2 ltr)': 30.0,
 'Bread (2Pkt)': 30.0,
 'Arvind (Jan full salary)': 4033.0,
 'Tandoor coal payment': 8050.0,
 'HP Gas small 1 & big 1': 3100.0,
 'TCP': 50.0,
 'Tomato (2kg)': 20.0,
 'Pooja waiter (Jan full salary)': 3400.0,
 'Kapil chef (Jan full salary)': 11000.0,
 'Bus rent': 300.0,
 'Tija bai (Jan full salary)': 850.0,
 'Sarswati bai (Full salary)': 4000.0,
 'Boys room rent jan': 3000.0,
 'Dilip kaka (Jan full salary)': 4500.0,
 'Sugar 1 kg': 40.0,
 'Dinesh electrician ': 4000.0,
 'Bablu Pest control': 2500.0,
 'Yuvraj chef (Jan 3/2/23 OT)': 666.0,
 'HP Gas Big 1': 1950.0,
 'HP Gas small 1 ': 4250.0,
 'Sunita bai (Jan full salary)': 4200.0,
 'Sumitra bai (Jan full salary)': 3200.0,
 'Bread (11 pkt)': 180.0,
 'Cabbage': 170.0,
 'Yuvraj chef (Jan full salary)': 9000.0,
 'Dhiraj waiter (Jan adv)': 5000.0,
 'Vinod chef (OT 14/2/23)': 1100.0,
 'Electricity bill': 71590.0,
 'Dahi': 190.0,
 'Oil (3 pkt)': 390.0,
 'Tomato 2.5 kg': 60.0,
 'Cabbage ': 120.0,
 'Cauliflower': 80.0,
 'Dahi (3 kg)': 100.0,
 'Korde kaka (Feb Adv)': 2000.0,
 'Rakesh (Jan full salary)': 1500.0,
 'Dhiraj Verma OT (20/2)': 300.0,
 'Dhiraj Verma (Jan full salary)': 8200.0,
 'Rupesh chef (Jan pat salary)': 10000.0,
 'Samaj seva (Kinnar)': 100.0,
 'Vishal (Jan full salary)': 6000.0,
 'Rupesh chef (Jan full salary)': 5000.0,
 'Sarswati Bai (Jan OT )': 600.0,
 'Ankit chef (Jan full salary)': 10184.0,
 'Ankit chef (Feb adv)': 2316.0,
 'Ajay sir (Jan Full salary)': 5100.0,
 'Ajay sir (Feb adv )': 4300.0,
 'Electricity repairing': 500.0,
 'Vinod Chef (Feb adv)': 10000.0,
 'M1 cash return': 340.0,
 'Bush color': 140.0,
 'Ajay sir (Feb adv)': 4000.0,
 'Girls room rent Jan': 1600.0,
 'Kapil chef (Feb adv)': 3000.0,
 'G4 cash return': 80.0,
 'Yuvraj chef (Feb adv)': 200.0,
 'Ganesh (Jan Full salary)': 9000.0,
 'Korde kaka (Feb adv)': 2000.0,
 'Dhiraj Meshram (Jan full salary)': 1670.0,
 'Arvind (Feb adv)': 5500.0,
 'Suraj (Feb adv)': 5000.0,
 'Oriyo sakal': 70.0,
 'Dhiraj Verma (27/2 OT)': 300.0,
 'Rupesh chef (2/3 OT)': 500.0,
 'Tija bai (Feb adv)': 2000.0,
 'Sarswati Bai (Feb adv)': 2000.0,
 'Sumitra Bai (Feb adv)': 2000.0,
 'Cash return (M4)': 400.0,
 'Omlal (Feb adv)': 1000.0,
 'Sarswati bai (Feb adv)': 2000.0,
 'Sumitra Bai (Feb adv) ': 1000.0,
 'Dhaniya 2kg': 100.0,
 'Golu sir ODC': 500.0,
 'Tissue paper old bal': 5460.0,
 'Dilip kaka (Feb adv)': 1600.0,
 'Rakesh waiter (Feb adv)': 5000.0,
 'Ankit counter salary': 10500.0,
 'Samajseva ': 500.0,
 'Ajay kirana ': 400.0,
 'Petrol': 4050.0,
 'Gas cylender': 1200.0,
 'Oil 2 pkt': 250.0,
 'Chef OT': 500.0,
 'Vinay ODC + Petrol': 350.0,
 'Ajay (Feb salary adv)': 4000.0,
 'HP Gas small ': 41460.0,
 'HP Gas big': 14350.0,
 'Mona (Feb adv)': 6000.0,
 'Ankit chef (part salary feb)': 5000.0,
 'Vinay (ODC + Petrol)': 350.0,
 'Tomato': 180.0,
 'Oil': 3070.0,
 'Kapil (Feb full salary)': 10000.0,
 'Korde kaka(Feb full salary)': 1825.0,
 'Korde kaka (March adv)': 2000.0,
 'Bus kiraya': 50.0,
 'Dilip kaka (Part salary)': 1500.0,
 'Rupesh chef (Feb full salary)': 15000.0,
 'Oil 2pkt': 270.0,
 'Agarbati': 100.0,
 'Sumitra bai (Feb full salary)': 4000.0,
 'Tija bai ( Feb full salary)': 3000.0,
 'Rupesh chef OT ': 1000.0,
 'Dhaniya, cabbage': 200.0,
 'Boys room rent feb': 3000.0,
 'Suraj (Feb full salary)': 2800.0,
 'Dhiraj Mashram (Full salary)': 2324.0,
 'Ajay sir (Feb full salary)': 900.0,
 'Ajay sir (March adv)': 2100.0,
 'Dog chain': 335.0,
 'Ankit ( Feb adv)': 500.0,
 'Sugar 1kg': 45.0,
 'Sumitra bai (March adv)': 2200.0,
 'Teeja kaka (Feb full salary)': 500.0,
 'Suraj waiter (March adv)': 500.0,
 'HP gas big 1': 21970.0,
 'Paneer 3.5 kg': 1000.0,
 'Sunita bai (Feb full salary)': 4400.0,
 'Kapil (March adv)': 2000.0,
 'Beverages part payment': 10000.0,
 'Pankaj chef (March adv)': 2000.0,
 'Sheetal aqua payment': 3000.0,
 'Sarswati bai (feb part payment)': 1000.0,
 'Ganesh kumre (Feb adv)': 300.0,
 'Hp Gas small 1': 1200.0,
 'Dilip kaka (feb part salary)': 1000.0,
 'Girls room rent (Feb)': 2200.0,
 'Mutton': 500.0,
 'Sarswati bai (Feb full salary)': 2000.0,
 'Dilip kaka (Feb full salary)': 1700.0,
 'Yuvraj chef (March adv)': 15000.0,
 'Garden cleaner': 1700.0,
 'broom and agarbatti': 150.0,
 'Disk TV recharge': 550.0,
 'Kartik ODC': 400.0,
 'Ankit chef (March adv)': 11000.0,
 'Tape': 50.0,
 'Arvind (March adv)': 6200.0,
 'Suraj (March adv)': 5000.0,
 'Sarswati Bai (March adv)': 2000.0,
 'HP gas small + big': 11930.0,
 'Mosquito agarbatti': 100.0,
 'Boys room old bal electricity bill': 800.0,
 'Dhiraj verma (March adv)': 4000.0,
 'Ankit (Feb full salary)': 833.0,
 'Two ODC': 800.0,
 'Omlal (Feb full salary)': 2000.0,
 'Boys room electricity bill feb': 1500.0,
 'Disk TV cabel repairing ': 500.0,
 'Electrician repairing': 500.0,
 'Red bull': 1570.0,
 'Samaj seva (drinks)': 750.0,
 'Decoration party': 450.0,
 'Oil (5 kg)': 700.0,
 'Petrol bike': 50.0,
 'HP gas small 1 ': 2400.0,
 'Pooja (March adv)': 3000.0,
 'Broom': 260.0,
 'Oil 5 kg': 630.0,
 'Cabbage 4 kg': 80.0,
 'Tomato 2 kg': 50.0,
 'Egg 1 tray': 180.0,
 'Dhiraj Mashram (March adv)': 300.0,
 'Medical bill': 1400.0,
 'HP gas small1': 1200.0,
 'Dinesh electrician loan': 3000.0,
 'Ankit chef (6/4) OT': 500.0,
 'Ajay (March adv)': 15000.0,
 'HP gas small 2': 7200.0,
 'Vishal (March adv)': 2000.0,
 'Dhiraj chef (March adv)': 1000.0,
 'Yogesh final salary': 800.0,
 'Noodles (2p)': 80.0,
 'Kamal (March part salary)': 4000.0,
 'Rupesh chef (March adv)': 500.0,
 'Tija bai (March adv)': 6000.0,
 'Pooja (March part salary)': 2000.0,
 'Komal (March full salary)': 1800.0,
 'Ajit (Feb full salary)': 1200.0,
 'Rakesh (March adv)': 6000.0,
 'Store key': 100.0,
 'Parcel bags Big': 90.0,
 'Vegetables ': 1150.0,
 'Ajay (March full salary)': 2100.0,
 'Ajay (April adv)': 15000.0,
 'Korde kaka (March full salary)': 6854.0,
 'Ajay (april adv)': 4000.0,
 'Tija bai (Feb OT)': 200.0,
 'Saraswati bai (April adv)': 600.0,
 'sumitra bai (March full adv)': 3400.0,
 'Tarachand kaka (March full salary)': 800.0,
 'Tarachand kaka (April full salary)': 1200.0,
 'Ajay  (April adv)': 1000.0,
 'Ankit counter (March adv)': 3500.0,
 'Deepak chef (March full salary)': 18000.0,
 'Kapil chef (March full salary)': 10566.0,
 'Khada jeera (250 gm)': 150.0,
 'Pankaj chef (March full salary)': 2000.0,
 'Rupesh chef (March full saalry)': 10500.0,
 'Ganesh (March adv )': 1000.0,
 'Arvind (March full salary)': 3290.0,
 'ankit chef (March adv)': 1000.0,
 'Suraj (March full salary)': 4400.0,
 'Egg tray 1': 150.0,
 'bike petrol': 50.0,
 'Cigrette ': 200.0,
 'Sunita bai (March adv)': 2000.0,
 'Pooja (March full saalry)': 1000.0,
 'Dhiraj verma (March full salary)': 4000.0,
 'Saraswati bai (April advance)': 2000.0,
 'Tija bai (March full salary)': 1580.0,
 'Sunita bai (March full salary)': 5000.0,
 'Golu (adv April)': 1500.0,
 'Mona (March full salary)': 5600.0,
 'Yuvraj (Sep March adv)': 3000.0,
 'Rajaram kaka (March adv)': 3000.0,
 "Boy's room rent (March)": 3000.0,
 'Gas repairing': 2340.0,
 'HP gas small': 47080.0,
 'Ajinomoto': 110.0,
 'Cheese (500gm)': 360.0,
 'Rakesh (April adv)': 5000.0,
 'Coal payment': 22800.0,
 'Vishal (March full salary)': 4400.0,
 'Sumitra bai (April adv)': 2200.0,
 'Ankit chef (March full salary)': 3500.0,
 'HP gas big': 24200.0,
 'Arvind (April adv)': 500.0,
 'Ankit counter (March full salary)': 4000.0,
 'Suraj April adv': 500.0,
 'Ankit chef May adv': 5500.0,
 'Dhiraj verma May adv': 1000.0,
 'Ankit chef April adv': 2500.0,
 'Boys room electricity bill (March)': 1500.0,
 'Omni petrol ': 500.0,
 'Amul cream (2 otk)': 140.0,
 'Golu bhaiya Adv': 5000.0,
 'Cash return ': 470.0,
 'Arvind salary adv': 10000.0,
 'Kamal April adv. ': 1000.0,
 'Bada khoka 2': 770.0,
 'Small + Big chicken (5/5/23)': 2544.0,
 'Golu adv May': 1000.0,
 'Kartik April adv.': 400.0,
 'Ajay salary adv': 18000.0,
 'Ankit april adv': 2000.0,
 'Kapil april adv': 5000.0,
 'Riksha rent': 500.0,
 'Dhiraj chef OT ': 300.0,
 'Deepak chef April adv': 17000.0,
 'Ankit April adv ': 4000.0,
 'Dhiraj verma April adv': 3000.0,
 'Sarswati April adv': 265.0,
 'Dhiraj Verma April adv. ': 5000.0,
 'Pankaj chef April full salary': 5000.0,
 'Tija bai April full salary': 3933.0,
 'Sunita bai April full salary': 6000.0,
 'Suraj Dhoke April full salary': 100.0,
 ' Suraj Dhoke May full salary': 400.0,
 'Tarachand kaka april full salary': 4600.0,
 'Dhiraj Verma May adv': 5000.0,
 'Deepak chef April full salary': 3000.0,
 'Ankit chef April full salary': 5950.0,
 'Ankit counter April full salary': 3000.0,
 'Korde kaka April full salary': 5000.0,
 'Kapil chef April full salary': 5392.0,
 'Komal April full salary': 3400.0,
 'Swati bai full salary': 1735.0,
 'Aata 2kg, maida 2 kg, powder 1 kg': 190.0,
 'Card part payment': 9300.0,
 'Wheel powder 1 kg': 72.0,
 'Ajay adv salary': 4000.0,
 'staff rice 3kg': 96.0,
 'Mona April full salary': 6600.0,
 'Boys room rent April': 3000.0,
 'Motor repairing': 200.0,
 'Sheetal aqua part salary': 7000.0,
 'Kartik May adv': 2090.0,
 'Sumitra bai April full salary': 3200.0,
 'vishal April full salary': 6000.0,
 'vrinda bai OT': 200.0,
 'Yuvraj chef april adv. ': 100.0,
 'Rupesh chef April adv.': 21000.0,
 'Rupesh chef April full salary': 1600.0,
 'Card payment': 10000.0,
 'Yuvraj chef April full salary': 1550.0,
 'Pankaj chef May adv.': 500.0,
 'Sarswati bai May adv': 2000.0,
 'Salt 1 pkt': 28.0,
 'Rakesh waiter April full salary': 1100.0,
 'Sumitra Bai May adv': 2000.0,
 'Tarachand kaka May adv': 2000.0,
 'Suraj Dhoke May adv': 500.0,
 'Suraj waiter April full salary': 4600.0,
 'Pankaj chef May adv': 4000.0,
 'Korde kaka May adv ': 2000.0,
 'Tija bai May adv': 3000.0,
 'Misc exp.': 700.0,
 'Sajid Freeze repairing': 1800.0,
 'Beverages ': 30000.0,
 'Raja Ram kaka April part salary': 4000.0,
 'Arvind waiter (adv May)': 2000.0,
 'Drink': 640.0,
 'Chota suraj (May adv)': 3500.0,
 'Dhiraj verma (May adv)': 2000.0,
 'Golu bhaiya (May adv)': 5000.0,
 'Vishal (May adv)': 3000.0,
 'Rupesh chef (May adv)': 10000.0,
 'Torch': 300.0,
 'Sunita bai (May adv)': 2000.0,
 'Suraj waiter (May adv)': 2000.0,
 'Riksha Petrol': 500.0,
 'Five big Cylinder': 10210.0,
 'Yataj Beverages': 10000.0,
 'Kartik (May Adv)': 1000.0,
 'Sarswati Bai (May adv)': 305.0,
 'Golu Bhaiya (May adv)': 2000.0,
 'Sunita Bai (May adv)': 1000.0,
 'Boys room April electricity bill': 2550.0,
 'Ganesh Kumre April adv': 1000.0,
 'Girls room rent (March + April)': 4400.0,
 'Red color 1': 75.0,
 'Besan 1 kg': 100.0,
 'Ganesh (April full salary)': 4000.0,
 'Five big cylinder': 9995.0,
 'Yuvraj chef (May adv)': 1000.0,
 'Agarbatti 1': 100.0,
 'Amul cream': 280.0,
 'Red color': 155.0,
 'Deepak chef (May full salary)': 20000.0,
 'Yuvraj chef (May full salary)': 11000.0,
 'Ajay (April salary)': 9000.0,
 'Golu bhaiya (Full salary)': 500.0,
 'Golu bhaiya (June adv)': 1000.0,
 'Kapil chef (May full salary)': 8566.0,
 'Korde kaka (May full salary)': 5000.0,
 'Ganesh (May adv)': 147.0,
 'Electrician': 6500.0,
 'Tarachand kaka (May full salary)': 4000.0,
 'Tija bai (May full salary)': 3283.0,
 'Dhiraj verma (June adv)': 1000.0,
 'Ajay (nail, volt)': 260.0,
 'Sunita bai (May full salary)': 2400.0,
 'Sumitra bai (May full salary)': 1000.0,
 'Sarswati bai (May full salary)': 1700.0,
 'Shubham (April full salary)': 2600.0,
 'Shubham (May full salary)': 6933.0,
 'Rupesh chef (May full salary)': 9333.0,
 'Egg tray , tadka mirchi, tea ': 500.0,
 'Pankaj chef (May full salary)': 7000.0,
 'Mona (May full salary)': 6200.0,
 'Vishal (May full salary)': 2800.0,
 'Ankit chef (May full salary)': 2500.0,
 'Ankit counter (May full salary)': 3900.0,
 'Ankit counter (June adv) ': 6100.0,
 'Rakesh ODC': 300.0,
 'Kartik Adv': 100.0,
 'Arvind (Adv)': 3000.0,
 'Ajay ': 117735.0,
 'Chota sagooj': 4000.0,
 'Shahu Kabadi ': 19254.0,
 'Newspaper adv.': 5000.0,
 'Achaar bottle': 150.0,
 'Ashok wath': 350.0,
 'Sprite 2 ltr': 90.0,
 'cabbage': 120.0,
 'Disposable Glass': 80.0,
 'Tooth pick': 150.0,
 'Cylinder (small + big)': 3200.0,
 'Room rent': 7000.0,
 'Table cloth & curtain': 13400.0,
 'Samajseva': 20500.0,
 'Ankit chef': 70744.0,
 'Crusher dust': 12000.0,
 'Plumbing carting': 1200.0,
 'Plumber adv': 7500.0,
 'Fabricate Adv': 10000.0,
 'IB chicken': 4246.0,
 'Kapil chef Adv': 1500.0,
 'Aluminium partition': 7000.0,
 'Inverter battery': 500.0,
 'Onion': 200.0,
 'Fabricator': 19500.0,
 'Suraj adv': 500.0,
 'Kartik adv': 3000.0,
 'Milind electrician': 200.0,
 'Pankaj chef': 20500.0,
 'Dhiraj ODC': 300.0,
 'Tija bai ': 36346.0,
 'Sumitra Bai': 8000.0,
 'Golu adv': 6000.0,
 'Electrician ': 3000.0,
 'Besan ': 250.0,
 'J Bolt': 450.0,
 'Gas payment 7': 13895.0,
 'Korde Kaka ': 2000.0,
 'Suraj Jarbade': 3800.0,
 'Chota Suraj': 2000.0,
 'Dhiraj Verma adv': 500.0,
 'Shubham adv': 1000.0,
 'Oil 3 pkt': 330.0,
 'Ice cream': 200.0,
 'Ice box': 200.0,
 'Paint': 5700.0,
 'Chicken ': 1080.0,
 'Pest control': 3000.0,
 'Ashok Watt': 2600.0,
 'Deepak Thapa Bus rent': 50.0,
 'Sagar Painter ': 5000.0,
 'Suraj salary adv': 5000.0,
 'Ankit chef adv': 1500.0,
 'Ceiling fan 4': 5040.0,
 'Indian Broiler': 7785.0,
 'Emergency chef': 3000.0,
 'Kapil ODC': 500.0,
 'Ya Taj Beverages': 15000.0,
 'staff party': 2000.0,
 'Vishal salary adv.': 2000.0,
 'Ajay May salary': 3165.0,
 'Ajay June salary adv': 1000.0,
 'Hardware': 212.0,
 'Tija bai': 38346.0,
 'sunita Bai': 3000.0,
 'Yuvraj Chef': 3330.0,
 'Sarswati Bai': 5905.0,
 'Nagpur Hardware': 13670.0,
 'Deepak chef': 74730.0,
 'Plumber': 9500.0,
 'Kartik salary adv': 500.0,
 'Ashok watt': 1450.0,
 'Small gas': 1200.0,
 'Golu salary (June)': 8500.0,
 'Ajay salary adv june': 5000.0,
 'Dheeraj chef': 300.0,
 'Labour': 1500.0,
 'Coal ': 31800.0,
 'Beverages ya taj': 10000.0,
 'Ankit chef OT': 500.0,
 'Sagar painter': 5000.0,
 'Rao NHAI': 25000.0,
 'Fish': 200.0,
 'Green peas': 240.0,
 'Water bottles': 200.0,
 'Milind Plumber': 4500.0,
 'Screw': 300.0,
 'Van tube': 880.0,
 'Milind final ': 3500.0,
 'Korde kaka June salary': 5000.0,
 'Tarachand kaka full Jan salary': 6000.0,
 'Tija bai full sal June': 3500.0,
 'Sunita bai full sal June': 3000.0,
 'India broiler full payment': 6177.0,
 'Saraswati bai full sal June': 3200.0,
 'Sumitra bai full sal June': 3600.0,
 'Arvind July adv': 5500.0,
 'Deepak full sal June': 19500.0,
 'Dhiraj June adv.': 500.0,
 'Dhiraj full sal June': 4500.0,
 'Mona full sal June': 5400.0,
 'Chota suraj full salary June': 1584.0,
 'Suraj Full salary': 4750.0,
 'Sajid Fridge': 1600.0,
 'Vishal full sal June ': 4200.0,
 'Suraj Bal adv July': 1068.0,
 'Yuvraj Sal June': 10500.0,
 'Vinay ODC': 700.0,
 'Gas payment': 23945.0,
 'Coal': 32400.0,
 'Dhiraj July adv': 603.0,
 'Ankit Full sal': 8500.0,
 'Shubham full sal June': 5200.0,
 'Sunny July adv': 2000.0,
 'Ankit July adv': 1000.0,
 'Yuvraj full sal June': 6500.0,
 'French fries': 380.0,
 'Corn 2': 240.0,
 'Pankaj full sal June': 7800.0}

In [65]:
sub_cat = pd.DataFrame(loop_output_subcat, index=range(1))

In [69]:
sub_cat

,HPGas big 1,Live singing,Suraj waiter (Adv Dec),Ganesh Kumre (Adv Dec),Yogesh (Adv Dec),Ankit chef (Adv Dec),Rakesh waiter (Full salary Nov),Rakesh waiter (Adv Dec),Ashok vat electricity balance,Samaj seva,...,Coal,Dhiraj July adv,Ankit Full sal,Shubham full sal June,Sunny July adv,Ankit July adv,Yuvraj full sal June,French fries,Corn 2,Pankaj full sal June
0,1950.0,8200.0,2000.0,600.0,1300.0,2500.0,5630.0,4370.0,5000.0,59850.0,...,32400.0,603.0,8500.0,5200.0,2000.0,1000.0,6500.0,380.0,240.0,7800.0

In [71]:
sub_cat=sub_cat.T

In [73]:
sub_cat.to_excel("Sub-Cateogrised=Expenses-ALL.xlsx")

In [ ]:
loop_output_subcat = {}
seen_keys = {}

for i in expense_details["Expense Details"]:
    key = f'{i}'
    
    # Check if the key already exists
    if key in seen_keys:
        # If it does, append a numeric suffix to make it unique
        seen_keys[key] += 1
        key = f'{i} ({seen_keys[key]})'
    else:
        # If it doesn't exist, add it to the seen_keys dictionary
        seen_keys[key] = 0
    
    details = expense_details[expense_details["Expense Details"].str.startswith(i)]["Amount"].array.sum()
    loop_output_subcat[key] = details

In [33]:
pankaj_salary = update_expense_details[update_expense_details["Expense Details"].str.startswith('Pankaj')]

In [34]:
len(pankaj_salary)

9

In [35]:
pankaj_salary

                            Expense Details  Amount   Catagory
Date
2023-03-26          Pankaj chef (March adv)    1000  04_Salary
2023-04-03          Pankaj chef (March adv)    1000  04_Salary
2023-04-16  Pankaj chef (March full salary)    2000  04_Salary
2023-05-13    Pankaj chef April full salary    5000  04_Salary
2023-05-24             Pankaj chef May adv.     500  04_Salary
2023-05-28              Pankaj chef May adv    3500  04_Salary
2023-06-17    Pankaj chef (May full salary)    7000  04_Salary
2023-06-26                      Pankaj chef     500  04_Salary
2023-07-21             Pankaj full sal June    7800  04_Salary

In [36]:
pankaj_salary["Amount"].array

<PandasArray>
[1000, 1000, 2000, 5000, 500, 3500, 7000, 500, 7800]
Length: 9, dtype: int64

In [37]:
pankaj_salary["Amount"].array.sum()

28300

<hr style="border: 2px solid black;">

In [38]:
HP_gas = update_expense_details[update_expense_details["Expense Details"].str.startswith('HP')]

In [39]:
HP_gas

           Expense Details  Amount Catagory
Date
2023-01-01     HPGas big 1    1950   02_Gas
2023-01-05  HP Gas small 2    2300   02_Gas
2023-01-07  HP Gas small 1    1150   02_Gas
2023-01-08  HP Gas small 1    1150   02_Gas
2023-01-08    HP Gas big 1    1950   02_Gas
...                    ...     ...      ...
2023-05-22  HP Gas small 1    1200   02_Gas
2023-05-23  HP gas small 1    1200   02_Gas
2023-05-25  HP gas small 1    1200   02_Gas
2023-05-28    HP gas big 1    2060   02_Gas
2023-06-09  HP gas small 2    2400   02_Gas

[81 rows x 3 columns]

In [40]:
HP_gas["Amount"].array

<PandasArray>
[1950, 2300, 1150, 1150, 1950, 1150, 1150, 1150, 1150, 1950, 2300, 2300, 1160,
 1950, 1150, 1150, 1150, 1150, 1150, 1150, 1950, 1150, 1150, 1150, 1150, 1950,
 1150, 3100, 1150, 1950, 1150, 1150, 1150, 1150, 1950, 1200, 2300, 1200, 1200,
 2300, 1200, 1200, 2400, 2300, 1200, 1700, 2300, 8500, 2230, 1200, 1200, 2230,
 2400, 2230, 1200, 3430, 1200, 1200, 2230, 1200, 1200, 1200, 1200, 2230, 1200,
 2400, 2170, 1200, 1200, 1200, 1200, 2160, 1200, 1200, 1200, 2060, 1200, 1200,
 1200, 2060, 2400]
Length: 81, dtype: int64

In [41]:
HP_gas["Amount"].array.sum()

135290

In [42]:
len(HP_gas["Amount"].array)

81

<hr style="border: 2px solid black;">

In [43]:
Kirana =  update_expense_details[update_expense_details["Catagory"].str.startswith("01_Kirana")]

In [44]:
Kirana

                              Expense Details  Amount   Catagory
Date
2023-01-02                                Tea      50  01_Kirana
2023-01-04                       Wheel powder     150  01_Kirana
2023-01-08                         Corn flour     280  01_Kirana
2023-01-10                              Sugar      40  01_Kirana
2023-01-20                            Vinegar      30  01_Kirana
2023-01-21                        Gulab Jamun     200  01_Kirana
2023-01-26                 Chai patti (2 pkt)      50  01_Kirana
2023-01-28                   Agarbati (1 pkt)      50  01_Kirana
2023-02-08                            Noodles      50  01_Kirana
2023-02-17                         Sugar 1 kg      40  01_Kirana
2023-02-21                        Oil (3 pkt)     390  01_Kirana
2023-02-26                         Bush color     140  01_Kirana
2023-03-06                       Ajay kirana      400  01_Kirana
2023-03-09                          Oil 2 pkt     250  01_Kirana
2023-03-14                                Oil     500  01_Kirana
2023-03-16                           Oil 2pkt     270  01_Kirana
2023-03-23                          Sugar 1kg      45  01_Kirana
2023-03-24                                Tea      50  01_Kirana
2023-04-02                         Oil (5 kg)     700  01_Kirana
2023-04-04                           Oil 5 kg     630  01_Kirana
2023-04-09                       Noodles (2p)      80  01_Kirana
2023-04-16               Khada jeera (250 gm)     150  01_Kirana
2023-04-23                          Ajinomoto     110  01_Kirana
2023-05-17  Aata 2kg, maida 2 kg, powder 1 kg     190  01_Kirana
2023-05-18                  Wheel powder 1 kg      72  01_Kirana
2023-05-20                     staff rice 3kg      96  01_Kirana
2023-05-27                         Salt 1 pkt      28  01_Kirana
2023-06-10                         Besan 1 kg     100  01_Kirana
2023-06-17      Egg tray , tadka mirchi, tea      500  01_Kirana
2023-06-21                      Achaar bottle     150  01_Kirana
2023-06-28                             Besan      150  01_Kirana
2023-06-29                          Oil 3 pkt     330  01_Kirana

In [45]:
len(Kirana)

32

In [46]:
Oil = update_expense_details[update_expense_details["Expense Details"].str.startswith("Oil")]

In [47]:
Oil

           Expense Details  Amount   Catagory
Date
2023-02-21     Oil (3 pkt)     390  01_Kirana
2023-03-09       Oil 2 pkt     250  01_Kirana
2023-03-14             Oil     500  01_Kirana
2023-03-16        Oil 2pkt     270  01_Kirana
2023-04-02      Oil (5 kg)     700  01_Kirana
2023-04-04        Oil 5 kg     630  01_Kirana
2023-06-29       Oil 3 pkt     330  01_Kirana

In [48]:
Oil["Amount"].array.sum()

3070

In [49]:
len(Oil)

7

In [50]:
Wheelpowder = update_expense_details[update_expense_details["Expense Details"].str.startswith("Wheel")]

In [51]:
Wheelpowder

              Expense Details  Amount   Catagory
Date
2023-01-04       Wheel powder     150  01_Kirana
2023-05-18  Wheel powder 1 kg      72  01_Kirana

In [52]:
Wheelpowder["Amount"].array

<PandasArray>
[150, 72]
Length: 2, dtype: int64

In [53]:
Wheelpowder["Amount"].array.sum()

222

In [54]:
len(Wheelpowder)

2

In [55]:
Cornflour = update_expense_details[update_expense_details["Expense Details"].str.startswith("Corn")]

In [56]:
Cornflour

           Expense Details  Amount   Catagory
Date
2023-01-08      Corn flour     280  01_Kirana
2023-07-21          Corn 2     240   01_Dairy

In [57]:
Sugar = update_expense_details[update_expense_details["Expense Details"].str.startswith("Sugar")]

In [58]:
Sugar

           Expense Details  Amount   Catagory
Date
2023-01-10           Sugar      40  01_Kirana
2023-02-17      Sugar 1 kg      40  01_Kirana
2023-03-23       Sugar 1kg      45  01_Kirana

In [59]:
Sugar["Amount"].array.sum()

125

In [60]:
len(Sugar)

3

In [61]:
Vinegar = update_expense_details[update_expense_details["Expense Details"].str.startswith("Vine")]

In [62]:
Vinegar

           Expense Details  Amount   Catagory
Date
2023-01-20         Vinegar      30  01_Kirana

In [63]:
BushColour = update_expense_details[update_expense_details["Expense Details"].str.startswith("Bush")]

<hr style="border: 2px solid black;">