Following script is created for Hotel DND and the analysis of the excel and associated steps to be taken are as follows:

Observation:

1.) This is a multi sheet excel file

2.) Pandas is recommended with NumPy for data cleaning and preprocessing

3.) The data will be divided in to Debit, Credit and Balance

4.) REQUEST: Loan need to be highlighted

5.) Data is divide on the bases of months from Jan-July

6.) Data inconsistency can be an issue deep check for NaN recommended

7.) PRIORITY: Sub-categorisation is the top priority

STEPS:

S1> Data import

S2.0> Data segregation in Debit, Credit and Balance(creation of individual excel sheet recommended)

S2.1> Check for NaN values

S3> After creation of excel sheets individual analysis is needed

S4> Sub-Cateorisation is the top proority 

S5> Final sheet should have sub cat, combined with the result of debit, credit and balamve for all the months and individual months respectively

S6> Each sheet should be handled individualy

In [1]:
import pandas as pd #imported pandas
import numpy as np #imported numpy
np.set_printoptions(suppress = True,
                   linewidth = 100,
                   precision = 2)
#SETTING VIEW

In [2]:
com_data_jan_debit = pd.read_excel("Siddharth khata book.xlsx",
                                   "Jan",
                                   header=4,
                                   skipfooter=2,
                                   usecols=[0,1,2,3])
#the above code imported the excel
#Sheet JAN
#4 unnecessary header rows were skipped
#2 footers were skipped
#This is only for data of debit

In [3]:
com_data_jan_debit
#according to data the carry forward debt is 99334.0 from Dec 2022

     Date                     Unnamed: 1               Details  Debit(-)
0       1            2023-01-01 00:00:00                   NaN       NaN
1       1  Jan carry forward from Dec 22                   NaN   99334.0
2       1   Jan cash counter 31.12. 2022                   NaN       NaN
3       1                           Jan                  lemon     220.0
4       1                           Jan             vegetables     860.0
..    ...                            ...                   ...       ...
205    31                            Jan            vegetables     310.0
206    31                            Jan                kirana    1948.0
207    31                            Jan                 dairy    1390.0
208    31                            Jan          cash counter       NaN
209    31                            Jan  card loan to account   49000.0

[210 rows x 4 columns]

In [4]:
com_data_jan_debit = com_data_jan_debit.drop([0,1,2])
#row 0,1,2 was droped cause it had no data

In [5]:
com_data_jan_debit

     Date Unnamed: 1               Details  Debit(-)
3       1       Jan                  lemon     220.0
4       1       Jan             vegetables     860.0
5       1       Jan                 kirana    7665.0
6       1       Jan                  dairy    4395.0
7       1       Jan             mutton 3kg    1950.0
..    ...        ...                   ...       ...
205    31        Jan            vegetables     310.0
206    31        Jan                kirana    1948.0
207    31        Jan                 dairy    1390.0
208    31        Jan          cash counter       NaN
209    31        Jan  card loan to account   49000.0

[207 rows x 4 columns]

In [6]:
com_data_jan_debit.reset_index(drop=True, inplace=True)

In [7]:
com_data_jan_debit

     Date Unnamed: 1               Details  Debit(-)
0       1       Jan                  lemon     220.0
1       1       Jan             vegetables     860.0
2       1       Jan                 kirana    7665.0
3       1       Jan                  dairy    4395.0
4       1       Jan             mutton 3kg    1950.0
..    ...        ...                   ...       ...
202    31        Jan            vegetables     310.0
203    31        Jan                kirana    1948.0
204    31        Jan                 dairy    1390.0
205    31        Jan          cash counter       NaN
206    31        Jan  card loan to account   49000.0

[207 rows x 4 columns]

In [8]:
com_data_jan_debit.isna().sum()
#check for nan values

Date           0
Unnamed: 1     0
Details        0
Debit(-)      29
dtype: int64

In [9]:
nan_indices = com_data_jan_debit[com_data_jan_debit.isna().any(axis=1)].index
#finding index of the nan values

In [10]:
nan_indices

Index([  9,  14,  22,  23,  29,  34,  40,  42,  56,  65,  68,  75,  86,  91,
        98, 107, 113, 114, 126, 136, 145, 153, 159, 160, 178, 185, 194, 201,
       205],
      dtype='int64')

In [11]:
com_data_jan_debit = com_data_jan_debit.drop(nan_indices)
#deleting nan values as it is related to credit

In [12]:
com_data_jan_debit.isna().sum()
#Successful removal all nan values

Date          0
Unnamed: 1    0
Details       0
Debit(-)      0
dtype: int64

In [13]:
com_data_jan_debit["Details"].unique()
#to find all the unique values

array(['lemon', 'vegetables', 'kirana', 'dairy', 'mutton 3kg', 'indian broiler', 'bread',
       'tissue papers', 'spring roll 2pc', 'eggs', 'mutton', 'eggs 2 tray', 'hukka exp',
       'mutton 2kg', 'wood', 'butter', 'transfer pankaj bhaiya', 'bonfire wood',
       'yogesh ::: 100 sagar - 100 balya - 350 vijay eggs', 'onion 47 kg + 57 kg (3/1/23)',
       'toilet freshners', '30kg staff rice', 'lemon 100', '5kg paneer', 'gulab jamun 50',
       'small water bottles 250ml', 'chakka', 'petrol', '24ltr oil rice bran', 'cloth tandoor',
       'onion 58kg', 'lemon 200', 'French fries', 'khowa 0.5kg', 'bread crums', 'Noodles',
       'parking monthly', 'tomatoes 3 kg', 'lighter big', 'green chilli 2 kg', 'samajseva lcb',
       'electricity bill', '9 box water', 'coal payment', 'card account loan', 'eggs tray',
       'emergency onion 5kg', 'onion 52kg', 'Big bag tissue paper', 'emergency chicken 5',
       'van gear repair and without oil change', 'chakka 5kg', 'samaj seva', 'onion 56kg',
       'chicken 5 big chicken', 'cash match up pankaj bhaiya', 'hukka pot and extra pipes',
       'stationary', 'card loan to account'], dtype=object)

In [14]:
com_data_jan_debit["Details"].value_counts()
#To find how many times the unique value has been repeated

Details
vegetables                                           25
kirana                                               24
dairy                                                24
petrol                                               15
eggs 2 tray                                           8
mutton                                                8
mutton 2kg                                            8
lemon                                                 7
eggs                                                  4
hukka exp                                             4
wood                                                  2
indian broiler                                        2
samajseva lcb                                         1
green chilli 2 kg                                     1
emergency onion 5kg                                   1
lighter big                                           1
electricity bill                                      1
tomatoes 3 kg                                         1
9 box water                                           1
coal payment                                          1
card account loan                                     1
eggs tray                                             1
chakka 5kg                                            1
onion 52kg                                            1
Big bag tissue paper                                  1
emergency chicken 5                                   1
van gear repair and without oil change                1
Noodles                                               1
samaj seva                                            1
onion 56kg                                            1
chicken 5 big chicken                                 1
cash match up pankaj bhaiya                           1
hukka pot and extra pipes                             1
stationary                                            1
parking monthly                                       1
cloth tandoor                                         1
bread crums                                           1
toilet freshners                                      1
mutton 3kg                                            1
bread                                                 1
tissue papers                                         1
spring roll 2pc                                       1
butter                                                1
transfer pankaj bhaiya                                1
bonfire wood                                          1
yogesh ::: 100 sagar - 100 balya - 350 vijay eggs     1
onion 47 kg + 57 kg (3/1/23)                          1
30kg staff rice                                       1
khowa 0.5kg                                           1
lemon 100                                             1
5kg paneer                                            1
gulab jamun 50                                        1
small water bottles 250ml                             1
chakka                                                1
24ltr oil rice bran                                   1
onion 58kg                                            1
lemon 200                                             1
French fries                                          1
card loan to account                                  1
Name: count, dtype: int64

In [15]:
locations=com_data_jan_debit.groupby('Details').groups
#creating groups of these values according to index

In [16]:
for key, value in locations.items():
    print(f"{key}: {value}")
    
#respective indices have been shown

24ltr oil rice bran: Index([66], dtype='int64')
30kg staff rice: Index([48], dtype='int64')
5kg paneer: Index([54], dtype='int64')
9 box water: Index([106], dtype='int64')
Big bag tissue paper: Index([142], dtype='int64')
French fries: Index([79], dtype='int64')
Noodles: Index([82], dtype='int64')
bonfire wood: Index([43], dtype='int64')
bread: Index([6], dtype='int64')
bread crums: Index([81], dtype='int64')
butter: Index([33], dtype='int64')
card account loan: Index([128], dtype='int64')
card loan to account: Index([206], dtype='int64')
cash match up pankaj bhaiya: Index([179], dtype='int64')
chakka: Index([63], dtype='int64')
chakka 5kg: Index([167], dtype='int64')
chicken 5 big chicken: Index([175], dtype='int64')
cloth tandoor: Index([69], dtype='int64')
coal payment: Index([108], dtype='int64')
dairy: Index([  3,  12,  17,  27,  39,  53,  62,  73,  89,  95, 100, 112, 119, 123,
       132, 141, 152, 157, 166, 171, 184, 192, 199, 204],
      dtype='int64')
eggs: Index([13, 37, 117, 190], dtype='int64')
eggs 2 tray: Index([19, 51, 71, 96, 138, 149, 169, 198], dtype='int64')
eggs tray: Index([130], dtype='int64')
electricity bill: Index([105], dtype='int64')
emergency chicken 5: Index([144], dtype='int64')
emergency onion 5kg: Index([135], dtype='int64')
green chilli 2 kg: Index([101], dtype='int64')
gulab jamun 50: Index([55], dtype='int64')
hukka exp: Index([21, 103, 127, 180], dtype='int64')
hukka pot and extra pipes: Index([186], dtype='int64')
indian broiler: Index([5, 124], dtype='int64')
khowa 0.5kg: Index([80], dtype='int64')
kirana: Index([  2,  11,  16,  28,  31,  38,  52,  61,  72,  83,  93, 111, 118, 122,
       131, 140, 150, 156, 165, 170, 183, 191, 197, 203],
      dtype='int64')
lemon: Index([0, 60, 151, 162, 174, 188, 196], dtype='int64')
lemon 100: Index([50], dtype='int64')
lemon 200: Index([77], dtype='int64')
lighter big: Index([94], dtype='int64')
mutton: Index([15, 20, 44, 58, 67, 97, 115, 200], dtype='int64')
mutton 2kg: Index([24, 32, 87, 134, 146, 163, 176, 187], dtype='int64')
mutton 3kg: Index([4], dtype='int64')
onion 47 kg + 57 kg (3/1/23): Index([46], dtype='int64')
onion 52kg: Index([139], dtype='int64')
onion 56kg: Index([173], dtype='int64')
onion 58kg: Index([76], dtype='int64')
parking monthly: Index([84], dtype='int64')
petrol: Index([64, 74, 85, 90, 102, 109, 116, 125, 133, 143, 147, 158, 161, 177, 181], dtype='int64')
samaj seva: Index([168], dtype='int64')
samajseva lcb: Index([104], dtype='int64')
small water bottles 250ml: Index([57], dtype='int64')
spring roll 2pc: Index([8], dtype='int64')
stationary: Index([193], dtype='int64')
tissue papers: Index([7], dtype='int64')
toilet freshners: Index([47], dtype='int64')
tomatoes 3 kg: Index([88], dtype='int64')
transfer pankaj bhaiya: Index([41], dtype='int64')
van gear repair and without oil change: Index([154], dtype='int64')
vegetables: Index([  1,  10,  18,  26,  30,  36,  49,  59,  70,  78,  92,  99, 110, 120,
       121, 129, 137, 148, 155, 164, 172, 182, 189, 195, 202],
      dtype='int64')
wood: Index([25, 35], dtype='int64')
yogesh ::: 100 sagar - 100 balya - 350 vijay eggs: Index([45], dtype='int64')

In [17]:
loop_output_subcat ={}
for i in com_data_jan_debit["Details"].unique():
    key = f'{i}'
    details = com_data_jan_debit[com_data_jan_debit["Details"].str.startswith(i)]["Debit(-)"].array.sum()
    loop_output_subcat[key]=details

#a loop to create sub-categories and add them

In [18]:
loop_output_subcat

{'lemon': 1890.0,
 'vegetables': 16155.0,
 'kirana': 94287.0,
 'dairy': 57035.0,
 'mutton 3kg': 1950.0,
 'indian broiler': 8160.0,
 'bread': 205.0,
 'tissue papers': 200.0,
 'spring roll 2pc': 220.0,
 'eggs': 4106.0,
 'mutton': 19500.0,
 'eggs 2 tray': 2734.0,
 'hukka exp': 13650.0,
 'mutton 2kg': 10400.0,
 'wood': 350.0,
 'butter': 520.0,
 'transfer pankaj bhaiya': 6000.0,
 'bonfire wood': 600.0,
 'yogesh ::: 100 sagar - 100 balya - 350 vijay eggs': 550.0,
 'onion 47 kg + 57 kg (3/1/23)': 2350.0,
 'toilet freshners': 120.0,
 '30kg staff rice': 1050.0,
 'lemon 100': 150.0,
 '5kg paneer': 1400.0,
 'gulab jamun 50': 250.0,
 'small water bottles 250ml': 540.0,
 'chakka': 2000.0,
 'petrol': 7500.0,
 '24ltr oil rice bran': 3120.0,
 'cloth tandoor': 130.0,
 'onion 58kg': 1392.0,
 'lemon 200': 400.0,
 'French fries': 400.0,
 'khowa 0.5kg': 130.0,
 'bread crums': 160.0,
 'Noodles': 80.0,
 'parking monthly': 300.0,
 'tomatoes 3 kg': 60.0,
 'lighter big': 150.0,
 'green chilli 2 kg': 120.0,
 'samajseva lcb': 10000.0,
 'electricity bill': 16370.0,
 '9 box water': 720.0,
 'coal payment': 6200.0,
 'card account loan': 10000.0,
 'eggs tray': 180.0,
 'emergency onion 5kg': 140.0,
 'onion 52kg': 1248.0,
 'Big bag tissue paper': 2360.0,
 'emergency chicken 5': 910.0,
 'van gear repair and without oil change': 3020.0,
 'chakka 5kg': 1000.0,
 'samaj seva': 28000.0,
 'onion 56kg': 1400.0,
 'chicken 5 big chicken': 1266.0,
 'cash match up pankaj bhaiya': 15000.0,
 'hukka pot and extra pipes': 1750.0,
 'stationary': 160.0,
 'card loan to account': 49000.0}

In [19]:
sub_cat_debit_total = pd.DataFrame(loop_output_subcat, index=range(1))
#storing them in dataFrame

In [20]:
sub_cat_debit_total=sub_cat_debit_total.T
#Data Frame transposed for better readability

In [21]:
sub_cat_debit_total.to_excel("Sub-Category-Debit-Total.xlsx")