### Following Data is restricted to July data of DND hotel

#### Observations:
1.) It is an Excel file

2.) Extra rows have been spoted for spacing

3.) Unnecessary columns are also seen

4.) The only source of expence is Counter book

5.) Further investigation needed

6.) Total Expenditure is 3,40,034/-

7.) Total Cash Inflow is 6,65,655/-

8.) Total Profit is 3,25,621/-

#### Recommendation:
1.)Use of pandas of cleaning

2.)Use of numpy for numbers

3.)Accuracy till 2 decimal places will be good enough

4.)Scientific notations not needed

5.)Data consistency is in question

In [1]:
import numpy as np
import pandas as pd
np.set_printoptions(suppress = True,
                   linewidth = 100,
                   precision = 2)
#According to recommendations files have been imported
#precision set and scientific notations are suppressed

# Cash Out Flow

In [2]:
#importing data
salesData = pd.read_excel("July2023ExpenseReport.xlsx")

C:\Users\DELL\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Data Validation extension is not supported and will be removed
  for idx, row in parser.parse():

In [3]:
salesData

,Date,Month,Expense Details,Amount,Catagory,Exp Source
0,2023-07-01,July,Indian Broiler,7785.0,01_Non Veg,Counter Book
1,2023-07-01,July,Emergency chef,3000.0,04_Salary,Counter Book
2,2023-07-01,July,Kapil ODC,500.0,04_ODC,Counter Book
3,2023-07-01,July,Ya Taj Beverages,15000.0,03_Misc,Counter Book
4,2023-07-01,July,Electrician,3000.0,03_Maintainance,Counter Book
...,...,...,...,...,...,...
105,2023-07-20,July,Yuvraj full sal June,6500.0,04_Salary,Counter Book
106,NaT,NaN,NaN,NaN,NaN,NaN
107,2023-07-21,July,French fries,380.0,01_Dairy,Counter Book
108,2023-07-21,July,Corn 2,240.0,01_Dairy,Counter Book
109,2023-07-21,July,Pankaj full sal June,7800.0,04_Salary,Counter Book

In [4]:
salesData = salesData.dropna(how='all')
#removed unnecessary blank rows

In [5]:
salesData

,Date,Month,Expense Details,Amount,Catagory,Exp Source
0,2023-07-01,July,Indian Broiler,7785.0,01_Non Veg,Counter Book
1,2023-07-01,July,Emergency chef,3000.0,04_Salary,Counter Book
2,2023-07-01,July,Kapil ODC,500.0,04_ODC,Counter Book
3,2023-07-01,July,Ya Taj Beverages,15000.0,03_Misc,Counter Book
4,2023-07-01,July,Electrician,3000.0,03_Maintainance,Counter Book
...,...,...,...,...,...,...
104,2023-07-20,July,Ankit July adv,1000.0,04_Salary,Counter Book
105,2023-07-20,July,Yuvraj full sal June,6500.0,04_Salary,Counter Book
107,2023-07-21,July,French fries,380.0,01_Dairy,Counter Book
108,2023-07-21,July,Corn 2,240.0,01_Dairy,Counter Book
109,2023-07-21,July,Pankaj full sal June,7800.0,04_Salary,Counter Book

In [6]:
salesData.drop("Month",axis=1,inplace=True)
#No need of months column the dates show the month

C:\Users\DELL\AppData\Local\Temp\ipykernel_13264\2824999671.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salesData.drop("Month",axis=1,inplace=True)

In [7]:
salesData

          Date       Expense Details   Amount         Catagory    Exp Source
0   2023-07-01        Indian Broiler   7785.0       01_Non Veg  Counter Book
1   2023-07-01        Emergency chef   3000.0        04_Salary  Counter Book
2   2023-07-01             Kapil ODC    500.0           04_ODC  Counter Book
3   2023-07-01      Ya Taj Beverages  15000.0          03_Misc  Counter Book
4   2023-07-01           Electrician   3000.0  03_Maintainance  Counter Book
..         ...                   ...      ...              ...           ...
104 2023-07-20        Ankit July adv   1000.0        04_Salary  Counter Book
105 2023-07-20  Yuvraj full sal June   6500.0        04_Salary  Counter Book
107 2023-07-21          French fries    380.0         01_Dairy  Counter Book
108 2023-07-21                Corn 2    240.0         01_Dairy  Counter Book
109 2023-07-21  Pankaj full sal June   7800.0        04_Salary  Counter Book

[90 rows x 5 columns]

In [8]:
salesData["Catagory"].unique()

array(['01_Non Veg', '04_Salary', '04_ODC', '03_Misc', '03_Maintainance', '03_Petrol', '02_Gas',
       '02_Coal', '04_Salary OT', '04_Samaj seva', '01_Fish', '01_Dairy', '01_Chicken',
       '03_Room Rent'], dtype=object)

In [9]:
salesData["Catagory"].unique().size
#so the number of categories are 14

14

In [10]:
salesData.drop("Exp Source", axis=1, inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_13264\2634942098.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salesData.drop("Exp Source", axis=1, inplace=True)

In [11]:
salesData

          Date       Expense Details   Amount         Catagory
0   2023-07-01        Indian Broiler   7785.0       01_Non Veg
1   2023-07-01        Emergency chef   3000.0        04_Salary
2   2023-07-01             Kapil ODC    500.0           04_ODC
3   2023-07-01      Ya Taj Beverages  15000.0          03_Misc
4   2023-07-01           Electrician   3000.0  03_Maintainance
..         ...                   ...      ...              ...
104 2023-07-20        Ankit July adv   1000.0        04_Salary
105 2023-07-20  Yuvraj full sal June   6500.0        04_Salary
107 2023-07-21          French fries    380.0         01_Dairy
108 2023-07-21                Corn 2    240.0         01_Dairy
109 2023-07-21  Pankaj full sal June   7800.0        04_Salary

[90 rows x 4 columns]

In [12]:
salesData.set_index("Date")

                 Expense Details   Amount         Catagory
Date
2023-07-01        Indian Broiler   7785.0       01_Non Veg
2023-07-01        Emergency chef   3000.0        04_Salary
2023-07-01             Kapil ODC    500.0           04_ODC
2023-07-01      Ya Taj Beverages  15000.0          03_Misc
2023-07-01           Electrician   3000.0  03_Maintainance
...                          ...      ...              ...
2023-07-20        Ankit July adv   1000.0        04_Salary
2023-07-20  Yuvraj full sal June   6500.0        04_Salary
2023-07-21          French fries    380.0         01_Dairy
2023-07-21                Corn 2    240.0         01_Dairy
2023-07-21  Pankaj full sal June   7800.0        04_Salary

[90 rows x 3 columns]

<hr style="border: 1px solid black;">

In [13]:
salesData["Amount"].array.sum()
#the total has been removed

340034.0

<hr style="border: 1px solid black;">

In [14]:
salesData["Expense Details"].unique().size

74

In [15]:
salesData["Expense Details"].unique()

array(['Indian Broiler', 'Emergency chef', 'Kapil ODC', 'Ya Taj Beverages', 'Electrician',
       'staff party', 'Vishal salary adv.', 'Ajay May salary', 'Ajay June salary adv', 'Hardware',
       'Tija bai', 'Ankit chef', 'sunita Bai', 'Yuvraj Chef', 'Omni petrol', 'Sarswati Bai',
       'Nagpur Hardware', 'Deepak chef', 'Plumber', 'Petrol', 'Kartik salary adv', 'Ashok watt',
       'Small gas', 'Golu salary (June)', 'Ajay salary adv june', 'Dheeraj chef', 'Labour',
       'Coal ', 'Beverages ya taj', 'Ankit chef OT', 'Sagar painter', 'Rao NHAI', 'Samaj seva',
       'Fish', 'Green peas', 'Water bottles', 'Milind Plumber', 'Fabricator', 'Screw', 'Van tube',
       'Milind final ', 'Coal payment', 'Korde kaka June salary', 'Tarachand kaka full Jan salary',
       'Tija bai full sal June', 'Sunita bai full sal June', 'India broiler full payment',
       'Saraswati bai full sal June', 'Sumitra bai full sal June', 'Arvind July adv',
       'Deepak full sal June', 'Room rent', 'Dhiraj June adv.', 'Dhiraj full sal June',
       'Mona full sal June', 'Chota suraj full salary June', 'Suraj Full salary', 'Sajid Fridge',
       'Vishal full sal June ', 'Suraj Bal adv July', 'Yuvraj Sal June', 'Vinay ODC',
       'Gas payment', 'Coal', 'Dhiraj July adv', 'Ankit Full sal', 'Shubham full sal June',
       'Omni Petrol', 'Sunny July adv', 'Ankit July adv', 'Yuvraj full sal June', 'French fries',
       'Corn 2', 'Pankaj full sal June'], dtype=object)

In [16]:
unique_values=salesData["Expense Details"].unique()

In [17]:
salesData["Expense Details"].value_counts()

Expense Details
Omni petrol             12
Fabricator               2
Dhiraj July adv          2
Arvind July adv          2
Deepak chef              2
                        ..
Labour                   1
Dheeraj chef             1
Ajay salary adv june     1
Golu salary (June)       1
Pankaj full sal June     1
Name: count, Length: 74, dtype: int64

In [18]:
salesData["Expense Details"].value_counts().to_excel("Expense_Details_frequency.xlsx")

## This code gives the total amount spent on various Sub-Cat

In [19]:
loop_output ={}
for i in unique_values:
    key = f'{i}'
    details=salesData[salesData["Expense Details"].str.startswith(i)]["Amount"].array.sum()
    loop_output[key]=details

In [20]:
loop_output

{'Indian Broiler': 7785.0,
 'Emergency chef': 3000.0,
 'Kapil ODC': 500.0,
 'Ya Taj Beverages': 15000.0,
 'Electrician': 3000.0,
 'staff party': 2000.0,
 'Vishal salary adv.': 2000.0,
 'Ajay May salary': 3165.0,
 'Ajay June salary adv': 1000.0,
 'Hardware': 212.0,
 'Tija bai': 5500.0,
 'Ankit chef': 4000.0,
 'sunita Bai': 3000.0,
 'Yuvraj Chef': 1000.0,
 'Omni petrol': 6500.0,
 'Sarswati Bai': 1000.0,
 'Nagpur Hardware': 13670.0,
 'Deepak chef': 1130.0,
 'Plumber': 2000.0,
 'Petrol': 1000.0,
 'Kartik salary adv': 500.0,
 'Ashok watt': 1450.0,
 'Small gas': 1200.0,
 'Golu salary (June)': 8500.0,
 'Ajay salary adv june': 5000.0,
 'Dheeraj chef': 300.0,
 'Labour': 1500.0,
 'Coal ': 18000.0,
 'Beverages ya taj': 10000.0,
 'Ankit chef OT': 500.0,
 'Sagar painter': 5000.0,
 'Rao NHAI': 25000.0,
 'Samaj seva': 25000.0,
 'Fish': 200.0,
 'Green peas': 240.0,
 'Water bottles': 200.0,
 'Milind Plumber': 4500.0,
 'Fabricator': 18500.0,
 'Screw': 300.0,
 'Van tube': 880.0,
 'Milind final ': 3500.0,
 'Coal payment': 9000.0,
 'Korde kaka June salary': 5000.0,
 'Tarachand kaka full Jan salary': 6000.0,
 'Tija bai full sal June': 3500.0,
 'Sunita bai full sal June': 3000.0,
 'India broiler full payment': 6177.0,
 'Saraswati bai full sal June': 3200.0,
 'Sumitra bai full sal June': 3600.0,
 'Arvind July adv': 5500.0,
 'Deepak full sal June': 19500.0,
 'Room rent': 4000.0,
 'Dhiraj June adv.': 500.0,
 'Dhiraj full sal June': 4500.0,
 'Mona full sal June': 5400.0,
 'Chota suraj full salary June': 1584.0,
 'Suraj Full salary': 4750.0,
 'Sajid Fridge': 1600.0,
 'Vishal full sal June ': 4200.0,
 'Suraj Bal adv July': 1068.0,
 'Yuvraj Sal June': 10500.0,
 'Vinay ODC': 350.0,
 'Gas payment': 10050.0,
 'Coal': 18600.0,
 'Dhiraj July adv': 603.0,
 'Ankit Full sal': 8500.0,
 'Shubham full sal June': 5200.0,
 'Omni Petrol': 500.0,
 'Sunny July adv': 2000.0,
 'Ankit July adv': 1000.0,
 'Yuvraj full sal June': 6500.0,
 'French fries': 380.0,
 'Corn 2': 240.0,
 'Pankaj full sal June': 7800.0}

In [21]:
type(loop_output)

dict

In [22]:
sub_cat = pd.DataFrame(loop_output, index=range(1))

In [23]:
sub_cat

,Indian Broiler,Emergency chef,Kapil ODC,Ya Taj Beverages,Electrician,staff party,Vishal salary adv.,Ajay May salary,Ajay June salary adv,Hardware,...,Dhiraj July adv,Ankit Full sal,Shubham full sal June,Omni Petrol,Sunny July adv,Ankit July adv,Yuvraj full sal June,French fries,Corn 2,Pankaj full sal June
0,7785.0,3000.0,500.0,15000.0,3000.0,2000.0,2000.0,3165.0,1000.0,212.0,...,603.0,8500.0,5200.0,500.0,2000.0,1000.0,6500.0,380.0,240.0,7800.0

In [24]:
salesData["Expense Details"].isna().sum()

0

In [25]:
sub_cat.to_excel("Sub-Cateogrised=Expenses.xlsx", index=False)

# Cash Inflow Data

In [26]:
cashInData = pd.read_excel("July2023IncashReport.xlsx")

C:\Users\DELL\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Data Validation extension is not supported and will be removed
  for idx, row in parser.parse():

In [27]:
cashInData

         DATE Month        Details      CATEGORY   Amount
0  2023-07-01  July   Counter cash  Counter Book  52357.0
1  2023-07-01  July  Siddhart cash  Counter Book  16000.0
2         NaT   NaN            NaN           NaN      NaN
3  2023-07-02  July   Counter cash  Counter Book  31197.0
4  2023-07-02  July  Siddhart cash  Counter Book   6000.0
..        ...   ...            ...           ...      ...
56 2023-07-20  July   Counter cash  Counter Book  22891.0
57 2023-07-20  July  Siddhart cash  Counter Book   7500.0
58        NaT   NaN            NaN           NaN      NaN
59 2023-07-21  July   Counter cash  Counter Book  13563.0
60 2023-07-21  July  siddhart cash  Counter Book   5500.0

[61 rows x 5 columns]

In [28]:
cashInData = cashInData.dropna(how='all')
#removed unnecessary blank rows

In [29]:
cashInData

         DATE Month             Details      CATEGORY   Amount
0  2023-07-01  July        Counter cash  Counter Book  52357.0
1  2023-07-01  July       Siddhart cash  Counter Book  16000.0
3  2023-07-02  July        Counter cash  Counter Book  31197.0
4  2023-07-02  July       Siddhart cash  Counter Book   6000.0
6  2023-07-03  July        Counter cash  Counter Book   6791.0
7  2023-07-03  July       siddhart cash  Counter Book   3500.0
8  2023-07-03  July        Card payment  Counter Book   2230.0
10 2023-07-04  July        Counter cash  Counter Book  13662.0
11 2023-07-04  July       Siddhart cash  Counter Book  11500.0
13 2023-07-05  July        Counter cash  Counter Book  17415.0
14 2023-07-05  July  Nilesh sir car EMI  Counter Book   6700.0
16 2023-07-06  July        Counter cash  Counter Book  15464.0
17 2023-07-06  July       siddhart cash  Counter Book  11000.0
19 2023-07-07  July        Counter cash  Counter Book  33099.0
20 2023-07-07  July       siddhart cash  Counter Book  10500.0
22 2023-07-08  July        Counter cash  Counter Book  55144.0
24 2023-07-09  July        Counter cash  Counter Book  24260.0
25 2023-07-09  July       Siddhart cash  Counter Book   9000.0
27 2023-07-10  July        Counter cash  Counter Book  18111.0
28 2023-07-10  July       Siddhart cash  Counter Book   4000.0
30 2023-07-11  July        Counter cash  Counter Book  10316.0
31 2023-07-11  July       Siddhart cash  Counter Book   5000.0
33 2023-07-12  July        Counter cash  Counter Book  24829.0
34 2023-07-12  July       Siddhart cash  Counter Book   5500.0
36 2023-07-13  July        Counter cash  Counter Book  18791.0
37 2023-07-13  July       Siddhart cash  Counter Book  11500.0
39 2023-07-14  July       Counter cash   Counter Book  28281.0
40 2023-07-14  July       Siddhart cash  Counter Book   8500.0
42 2023-07-15  July        Counter cash  Counter Book  28850.0
43 2023-07-15  July       Siddhart cash  Counter Book  10500.0
45 2023-07-16  July        Counter cash  Counter Book  37821.0
46 2023-07-16  July      Siddhart  cash  Counter Book  12000.0
48 2023-07-17  July        Counter cash  Counter Book   8689.0
50 2023-07-18  July        Counter cash  Counter Book  18770.0
51 2023-07-18  July       Siddhart cash  Counter Book  12000.0
53 2023-07-19  July        Counter cash  Counter Book  17924.0
54 2023-07-19  July       Siddhart cash  Counter Book   9000.0
56 2023-07-20  July        Counter cash  Counter Book  22891.0
57 2023-07-20  July       Siddhart cash  Counter Book   7500.0
59 2023-07-21  July        Counter cash  Counter Book  13563.0
60 2023-07-21  July       siddhart cash  Counter Book   5500.0

In [30]:
cashInData["Amount"].array.sum()
#total cash inflow

665655.0

In [31]:
cashInData=cashInData.set_index("DATE")
#setting date as index

In [32]:
cashInData.drop("Month",axis=1,inplace=True)
#No need of months column the dates show the month

In [33]:
cashInData

                       Details      CATEGORY   Amount
DATE
2023-07-01        Counter cash  Counter Book  52357.0
2023-07-01       Siddhart cash  Counter Book  16000.0
2023-07-02        Counter cash  Counter Book  31197.0
2023-07-02       Siddhart cash  Counter Book   6000.0
2023-07-03        Counter cash  Counter Book   6791.0
2023-07-03       siddhart cash  Counter Book   3500.0
2023-07-03        Card payment  Counter Book   2230.0
2023-07-04        Counter cash  Counter Book  13662.0
2023-07-04       Siddhart cash  Counter Book  11500.0
2023-07-05        Counter cash  Counter Book  17415.0
2023-07-05  Nilesh sir car EMI  Counter Book   6700.0
2023-07-06        Counter cash  Counter Book  15464.0
2023-07-06       siddhart cash  Counter Book  11000.0
2023-07-07        Counter cash  Counter Book  33099.0
2023-07-07       siddhart cash  Counter Book  10500.0
2023-07-08        Counter cash  Counter Book  55144.0
2023-07-09        Counter cash  Counter Book  24260.0
2023-07-09       Siddhart cash  Counter Book   9000.0
2023-07-10        Counter cash  Counter Book  18111.0
2023-07-10       Siddhart cash  Counter Book   4000.0
2023-07-11        Counter cash  Counter Book  10316.0
2023-07-11       Siddhart cash  Counter Book   5000.0
2023-07-12        Counter cash  Counter Book  24829.0
2023-07-12       Siddhart cash  Counter Book   5500.0
2023-07-13        Counter cash  Counter Book  18791.0
2023-07-13       Siddhart cash  Counter Book  11500.0
2023-07-14       Counter cash   Counter Book  28281.0
2023-07-14       Siddhart cash  Counter Book   8500.0
2023-07-15        Counter cash  Counter Book  28850.0
2023-07-15       Siddhart cash  Counter Book  10500.0
2023-07-16        Counter cash  Counter Book  37821.0
2023-07-16      Siddhart  cash  Counter Book  12000.0
2023-07-17        Counter cash  Counter Book   8689.0
2023-07-18        Counter cash  Counter Book  18770.0
2023-07-18       Siddhart cash  Counter Book  12000.0
2023-07-19        Counter cash  Counter Book  17924.0
2023-07-19       Siddhart cash  Counter Book   9000.0
2023-07-20        Counter cash  Counter Book  22891.0
2023-07-20       Siddhart cash  Counter Book   7500.0
2023-07-21        Counter cash  Counter Book  13563.0
2023-07-21       siddhart cash  Counter Book   5500.0

In [34]:
cashInData["CATEGORY"].unique()

array(['Counter Book'], dtype=object)

In [35]:
cashInData.drop("CATEGORY",axis=1,inplace=True)

In [36]:
cashInData

                       Details   Amount
DATE
2023-07-01        Counter cash  52357.0
2023-07-01       Siddhart cash  16000.0
2023-07-02        Counter cash  31197.0
2023-07-02       Siddhart cash   6000.0
2023-07-03        Counter cash   6791.0
2023-07-03       siddhart cash   3500.0
2023-07-03        Card payment   2230.0
2023-07-04        Counter cash  13662.0
2023-07-04       Siddhart cash  11500.0
2023-07-05        Counter cash  17415.0
2023-07-05  Nilesh sir car EMI   6700.0
2023-07-06        Counter cash  15464.0
2023-07-06       siddhart cash  11000.0
2023-07-07        Counter cash  33099.0
2023-07-07       siddhart cash  10500.0
2023-07-08        Counter cash  55144.0
2023-07-09        Counter cash  24260.0
2023-07-09       Siddhart cash   9000.0
2023-07-10        Counter cash  18111.0
2023-07-10       Siddhart cash   4000.0
2023-07-11        Counter cash  10316.0
2023-07-11       Siddhart cash   5000.0
2023-07-12        Counter cash  24829.0
2023-07-12       Siddhart cash   5500.0
2023-07-13        Counter cash  18791.0
2023-07-13       Siddhart cash  11500.0
2023-07-14       Counter cash   28281.0
2023-07-14       Siddhart cash   8500.0
2023-07-15        Counter cash  28850.0
2023-07-15       Siddhart cash  10500.0
2023-07-16        Counter cash  37821.0
2023-07-16      Siddhart  cash  12000.0
2023-07-17        Counter cash   8689.0
2023-07-18        Counter cash  18770.0
2023-07-18       Siddhart cash  12000.0
2023-07-19        Counter cash  17924.0
2023-07-19       Siddhart cash   9000.0
2023-07-20        Counter cash  22891.0
2023-07-20       Siddhart cash   7500.0
2023-07-21        Counter cash  13563.0
2023-07-21       siddhart cash   5500.0

In [37]:
cashInData["Details"].unique()

array(['Counter cash', 'Siddhart cash', 'siddhart cash', 'Card payment', 'Nilesh sir car EMI',
       'Counter cash ', 'Siddhart  cash'], dtype=object)

In [38]:
cashInData["Details"] = np.where(cashInData["Details"] == "Counter cash ",
                     "Counter cash",
                     cashInData["Details"])

In [39]:
cashInData

                       Details   Amount
DATE
2023-07-01        Counter cash  52357.0
2023-07-01       Siddhart cash  16000.0
2023-07-02        Counter cash  31197.0
2023-07-02       Siddhart cash   6000.0
2023-07-03        Counter cash   6791.0
2023-07-03       siddhart cash   3500.0
2023-07-03        Card payment   2230.0
2023-07-04        Counter cash  13662.0
2023-07-04       Siddhart cash  11500.0
2023-07-05        Counter cash  17415.0
2023-07-05  Nilesh sir car EMI   6700.0
2023-07-06        Counter cash  15464.0
2023-07-06       siddhart cash  11000.0
2023-07-07        Counter cash  33099.0
2023-07-07       siddhart cash  10500.0
2023-07-08        Counter cash  55144.0
2023-07-09        Counter cash  24260.0
2023-07-09       Siddhart cash   9000.0
2023-07-10        Counter cash  18111.0
2023-07-10       Siddhart cash   4000.0
2023-07-11        Counter cash  10316.0
2023-07-11       Siddhart cash   5000.0
2023-07-12        Counter cash  24829.0
2023-07-12       Siddhart cash   5500.0
2023-07-13        Counter cash  18791.0
2023-07-13       Siddhart cash  11500.0
2023-07-14        Counter cash  28281.0
2023-07-14       Siddhart cash   8500.0
2023-07-15        Counter cash  28850.0
2023-07-15       Siddhart cash  10500.0
2023-07-16        Counter cash  37821.0
2023-07-16      Siddhart  cash  12000.0
2023-07-17        Counter cash   8689.0
2023-07-18        Counter cash  18770.0
2023-07-18       Siddhart cash  12000.0
2023-07-19        Counter cash  17924.0
2023-07-19       Siddhart cash   9000.0
2023-07-20        Counter cash  22891.0
2023-07-20       Siddhart cash   7500.0
2023-07-21        Counter cash  13563.0
2023-07-21       siddhart cash   5500.0

In [40]:
cashInData["Details"].value_counts()

Details
Counter cash          21
Siddhart cash         13
siddhart cash          4
Card payment           1
Nilesh sir car EMI     1
Siddhart  cash         1
Name: count, dtype: int64

In [41]:
loop_output_incash ={}
for i in cashInData["Details"].unique():
    key = f'{i}'
    details= cashInData[cashInData["Details"].str.startswith(i)]["Amount"].array.sum()
    loop_output_incash[key]=details

In [42]:
loop_output_incash

{'Counter cash': 498225.0,
 'Siddhart cash': 116000.0,
 'siddhart cash': 30500.0,
 'Card payment': 2230.0,
 'Nilesh sir car EMI': 6700.0,
 'Siddhart  cash': 12000.0}